{ "hai": 3,
"merekam": 2,
"ekstensif": 3,
"paripurna": 1,
"detail": 2,
"pernik": 3,
"belas": 2,
"welas": 4,
"kabung": 1,
"rahayu": 4,
"maaf": 2,
"hello": 2,
"promo": 3,
"terimakasih": 5,
"cover": 3,
"mohon": 2,
"mengawal": 2,
"statistik": 1,
"keluangan": 3,
"jalan terbuka": 3,
"banyaknya": 3,
"lebar": 3,
"bentang": 1,
"hendaknya": 1,
"silahkan": 3,
"semboyan": 2,
"ditunggu": 2,
"akses": 2,
"penerangan": 2,
"hi": 1,
"dibantu": 2,
"makasih": 4,
"halo": 1,
"thanks": 3,
"pengembangan": 3,
"diva": 2,
"punya": 3,
"tidak segan": 2,
"detailnya": 1,
"tak segan": 2,
"aktivasi": 2,
"asih": 3,
"kasih sayang": 5,
"kekaguman": 4,
"kehangatan": 4,
"afeksi": 2,
"renjana": 2,
"amor": 2,
"cinta kasih": 5,
"tresna": 2,
"filantropi": 2,
"cintrong": 2,
"suasana (hati)": 1,
"dinamika": 3,
"tuhan": 3,
"merespon": 3,
"makmur": 4,
"suka cita": 4,
"pengguna": 1,
"tunggu": 1,
"lotre": 2,
"nggak": 1,
"kupon": 3,
"terpelihara": 4,
"terawat": 5,
"tersadar": 3,
"tari": 1,
"gejolak": 1,
"kejutan": 3,
"pesta": 4,
"getar": 1,
"allah": 5,
"berlabuh": 3,
"terdaftar": 1,
"negosiasi": 2,
"revolusioner": 3,
"follback": 1,
"pelaminan": 4,
"yasalamualaika": 3,
"uang lelah": 2,
"parsel": 2,
"amplop": 3,
"kenang-kenangan": 3,
"pengasih": 4,
"uang rokok": 2,
"persenan": 2,
"baksis": 2,
"tanda mata": 2,
"angpau": 4,
"hibah": 4,
"upa": 2,
"bingkisan": 4,
"suvenir": 4,
"kesudian": 2,
"berakar": 2,
"para-para": 2,
"termakan": 1,
"kemasyhuran": 4,
"reputasi": 2,
"gelar": 2,
"serep": 2,
"invite": 1,
"nyanyian": 2,
"dendang": 2,
"gita": 2,
"gending": 1,
"lagu": 2,
"rintisan": 2,
"bergelora": 2,
"antusias": 2,
"ringan tangan": 4,
"membara": 2,
"menyala": 2,
"berlangganan": 2,
"berdenyut": 2,
"bersungguh-sungguh": 4,
"rintis": 2,
"jalan bebas hambatan": 2,
"tarekat": 2,
"bajing": 1,
"bopong": 1,
"berlezat": 2,
"getaran": 1,
"berperan serta": 2,
"debar": 2,
"raba": 1,
"degub": 1,
"ikut serta": 3,
"berpartisipasi": 3,
"menguntiti": 1,
"penghayatan": 3,
"mitra": 2,
"diterima": 2,
"sohib": 3,
"beriktikad": 2,
"berkeyakinan": 3,
"beriman": 3,
"percaya": 2,
"menghajatkan": 1,
"senyum": 2,
"haloo": 3,
"menarik hati": 3,
"cedayam": 2,
"hasan": 3,
"tumandang": 1,
"pengen": 3,
"bener": 3,
"hellooo": 2,
"marilah": 1,
"terbaik": 5,
"ulung": 4,
"good": 5,
"silakan": 1,
"main": 2,
"alhamdulillah": 5,
"unek-unek": 2,
"sesalan": 1,
"menyaksikan": 1,
"pemenangnya": 4,
"hiii": 1,
"menyuarakan": 3,
"menginterprestasikan": 1,
"menaksir": 3,
"menuturkan": 3,
"memperkirakan": 2,
"mengimla": 1,
"mengantisipasi": 3,
"menafsirkan": 2,
"mengartikan": 1,
"mengasosiasikan": 3,
"borong": 2,
"payu": 2,
"membeli": 2,
"membuat": 1,
"tertawa kecil": 4,
"minta": 2,
"mengorak senyum": 2,
"mesem": 2,
"tersenyum": 4,
"ok": 4,
"ayo": 4,
"mari": 4,
"yuk": 4,
"lincah": 4,
"buru-buru": 1,
"kencang": 3,
"buntut": 1,
"kilat": 3,
"kunjung": 3,
"mendahului": 2,
"segera": 3,
"lekas": 2,
"akas": 2,
"terampil": 4,
"jeraus": 2,
"pagi": 1,
"pesat": 3,
"sebat": 1,
"kawal": 1,
"berkawal": 4,
"gugah": 2,
"pustaka": 4,
"sir-siran": 2,
"pelihara": 3,
"patroli": 2,
"kitab": 2,
"ronda": 2,
"sambang": 2,
"berguru": 3,
"menuntut ilmu": 4,
"melatih diri": 4,
"menimba ilmu": 4,
"mengaji": 4,
"meneladan": 4,
"mencari ilmu": 4,
"luck": 4,
"bersekolah": 3,
"menggali ilmu": 4,
"desak": 1,
"menelaah": 2,
"memahirkan": 4,
"harmonisasiuniv": 2,
"takut": 1,
"sreg": 2,
"penyatuan": 3,
"wangi": 4,
"pulas": 4,
"merdu": 5,
"harum": 5,
"legit": 4,
"inkorporasi": 3,
"serundai": 2,
"helloo": 1,
"page": 2,
"menyerempakkan": 3,
"menyinkronkan": 1,
"tolong": 3,
"kediaman": 2,
"panti": 2,
"rumah": 3,
"simplistis": 3,
"menjejali": 1,
"perfek": 4,
"tayib": 2,
"memejahijaukan": 1,
"tayibah": 2,
"jamil": 2,
"mungil": 3,
"rancak": 5,
"mengisi": 2,
"necis": 4,
"menyidangkan": 1,
"bagusan": 2,
"estetis": 4,
"firasat": 1,
"cawis": 2,
"berdandan": 4,
"andini": 2,
"indikasi": 2,
"tersedia": 4,
"tersaji": 4,
"sholat": 5,
"pastikan": 3,
"tersuguh": 2,
"perpanjangan": 2,
"fiesta": 3,
"terdamping": 1,
"jomblo": 1,
"medali": 4,
"terdekat": 1,
"artistik": 4,
"wah": 3,
"imut-imut": 4,
"langkah baik": 4,
"langkah kanan": 3,
"guys": 1,
"profit": 4,
"waris": 3,
"dominan": 3,
"kooperasi": 1,
"keras tulang": 2,
"gedembal": 2,
"tangguh": 5,
"wedel": 2,
"tapa": 2,
"kedot": 2,
"keikutsertaan": 3,
"kesertaan": 2,
"dibalas": 2,
"kerja sama": 4,
"tatap": 1,
"berpengaruh": 3,
"besar lengan": 3,
"partisipasi": 3,
"bedegap": 3,
"peran serta": 3,
"masif": 2,
"gratis": 4,
"membantu": 4,
"busana": 2,
"hasad": 2,
"keki": 1,
"free": 3,
"wkwkwk": 3,
"sangsi": 1,
"berprasangka": 1,
"bermaslahat": 2,
"mujur": 4,
"warisan": 3,
"bersetuju": 3,
"kenan": 2,
"(hujan) gerimis": 1,
"support": 4,
"sahabat": 4,
"gerimis": 1,
"hujan": 1,
"handai": 3,
"kece": 5,
"thank": 4,
"hujan ringan": 2,
"sobat": 4,
"panjang tungkai": 2,
"trims": 4,
"doa": 4,
"pacaran": 3,
"berpacaran": 3,
"teranyar": 4,
"hallo": 4,
"happy": 5,
"ketemu": 1,
"senjang": 1,
"mudah-mudahan": 1,
"modern": 3,
"peranakan": 2,
"pemudaan": 2,
"masygul": 3,
"gelebah": 2,
"mending": 2,
"regenerasi": 4,
"simpel": 3,
"sirap hati": 1,
"puspa": 4,
"mengenyam": 1,
"merah telinga": 1,
"bonafide": 3,
"terbakar": 1,
"bergairah": 3,
"puspita": 3,
"pelengkap": 2,
"perempuan cantik": 5,
"sewot": 1,
"gusar": 1,
"hiasan": 3,
"kesuma": 3,
"primadona": 5,
"tulus ikhlas": 5,
"senyuman": 4,
"lugas": 4,
"gemas": 4,
"kusuma": 4,
"yaudah": 1,
"menyayang": 4,
"menggemari": 3,
"pasangan hidup": 4,
"asah asih asuh": 2,
"belom": 1,
"hay": 1,
"kepedulian": 4,
"sepuh": 1,
"kejelasan": 1,
"seruh": 2,
"terlukis": 3,
"prosa": 2,
"ketertarikan": 4,
"cerita anak": 2,
"bau tanah": 1,
"atensi": 2,
"tergambar": 2,
"anekdot": 2,
"mengamuk": 1,
"shalat": 4,
"lanjut": 2,
"seneng": 5,
"omong kosong": 1,
"bombastis": 2,
"fiksi": 2,
"dzuhur": 1,
"tips": 4,
"kelonggaran": 3,
"tq": 4,
"respon": 2,
"sirna": 1,
"kelawasan": 1,
"singgung": 1,
"only": 1,
"layanan": 3,
"keluasan": 3,
"langganan": 4,
"resap": 3,
"menyingsing": 3,
"lelap": 4,
"tembus": 3,
"keringanan": 2,
"beterbangan": 2,
"lipur": 2,
"sajak": 2,
"mempertentangkan": 1,
"peria": 2,
"respons": 3,
"jawaban": 3,
"reaksi": 2,
"kangen": 3,
"tlg": 3,
"sahutan": 1,
"cepet": 2,
"doang": 1,
"lantik": 3,
"akibat": 1,
"sambutan": 3,
"bersalin": 3,
"wahyu": 4,
"maha": 4,
"terlindung": 4,
"menetap": 3,
"bersikukuh": 1,
"rusuhan": 1,
"meyakinkan": 3,
"berkukuh": 2,
"silang selisih": 1,
"bersiteguh": 1,
"syg": 3,
"hii": 3,
"pencegah": 2,
"dependen": 3,
"berteguh hati": 4,
"berkuat": 3,
"amin": 3,
"tersampai": 2,
"bersyukur": 5,
"bergeming": 1,
"jernih (suasana)": 1,
"nunggu": 1,
"abis": 1,
"bertekun": 4,
"selamat": 5,
"asmara": 2,
"bertahan": 4,
"suka-suka": 3,
"gapaian": 3,
"penguasaan": 3,
"iritasi": 1,
"mukhlis": 3,
"senyap": 1,
"terpukul": 1,
"elite": 5,
"asketisme": 2,
"cita rasa": 3,
"mampir": 2,
"pasif": 1,
"interferensi": 2,
"membatu": 2,
"lurus hati": 3,
"geming": 2,
"stagnan": 1,
"membisu": 1,
"cengkeraman": 1,
"bungkam": 1,
"raihan": 2,
"asik": 4,
"ready": 1,
"sepantar": 1,
"usikan": 1,
"pantau": 2,
"tunduk": 1,
"karena Allah": 2,
"fans": 2,
"provokasi": 1,
"terbaring": 2,
"zuhud": 2,
"sporadis": 2,
"tertulang": 2,
"capaian": 4,
"rengkuhan": 1,
"sukarela": 4,
"sarannya": 1,
"pesan": 2,
"mencintaimu": 4,
"menutup mulut": 1,
"tidur": 3,
"beribadat": 4,
"meminta (kpd Tuhan)": 3,
"yoga": 1,
"sayid": 3,
"dapet": 2,
"mendoa": 4,
"berharap": 4,
"harap": 3,
"berdoa": 4,
"bersembahyang": 5,
"berselawat": 3,
"yes": 3,
"berpasrah": 3,
"buruan": 1,
"semi": 2,
"memanjatkan doa": 4,
"top": 5,
"mood": 2,
"berzikir": 4,
"kenal": 3,
"kebahagiaan": 4,
"dengerin": 3,
"bertanding": 2,
"berusaha": 3,
"jempolan": 4,
"yahud": 4,
"berjihad": 3,
"juang": 3,
"bersangkut": 1,
"mencolok": 2,
"pasar uang": 2,
"memikat": 2,
"taut": 2,
"bayar": 1,
"menarik": 4,
"hebring": 3,
"seru": 5,
"pukul": 1,
"simak": 3,
"memuaskan": 5,
"aduhai": 4,
"bergelanggang": 2,
"hatiku": 2,
"love": 5,
"yuuk": 4,
"pelipuran": 2,
"profitabel": 4,
"tebal telinga": 1,
"senyumin": 3,
"cuek": 1,
"berlaba": 4,
"peduli": 4,
"insyaallah": 2,
"berkhasiat": 4,
"diem": 2,
"menguntungkan": 4,
"mulu": 2,
"motivasi": 3,
"berkat": 1,
"apatis": 1,
"berhikmah": 2,
"berfaedah": 4,
"purnama": 2,
"mengagumkan": 4,
"siph": 2,
"inklusif": 1,
"beneran": 3,
"wewenang": 2,
"mojang": 2,
"lunch": 3,
"aziz": 2,
"fav": 5,
"okay": 4,
"melancarkan": 3,
"nemenin": 2,
"cicip": 3,
"bunda": 3,
"laun": 1,
"waras": 2,
"pinter": 5,
"melorot": 1,
"bilas": 1,
"terjeblos": 1,
"terjun": 1,
"menggelincir": 1,
"lunas (kapal": 2,
"rebah": 2,
"reparasi": 3,
"gontai": 1,
"sederhana": 3,
"tumpuan": 2,
"himpit": 1,
"turunan": 1,
"mudah": 4,
"tumbang": 1,
"live": 3,
"memandu": 3,
"gamblang": 3,
"terjungkal": 1,
"ngasih": 3,
"penyempurnaan": 3,
"asasi": 3,
"gurufavorit": 3,
"friends": 3,
"tercemplung": 1,
"rektifikasi": 1,
"meringankan": 2,
"mamak": 2,
"lambat": 1,
"memudahkan": 3,
"terbanting": 1,
"pencitraan": 2,
"berikhtiar": 3,
"belanja": 2,
"andai": 2,
"lingsir": 2,
"murah": 3,
"assalamualaikum": 3,
"ibunda": 3,
"luruh": 2,
"fondasi": 2,
"arabika": 2,
"membayangkan": 2,
"rekonsiliasi": 4,
"copot": 1,
"simbok": 2,
"saldo": 2,
"berjatuhan": 1,
"tergelincir": 1,
"memuluskan": 3,
"rontok": 1,
"islam": 4,
"mama": 4,
"filial": 2,
"ujian": 1,
"puterin": 1,
"mengantongi": 1,
"gugur": 1,
"berbuah": 2,
"bersila": 2,
"inovasi": 4,
"berumah tangga": 2,
"berbakat": 4,
"ngerti": 1,
"menumpang tinggal": 1,
"menggelesot": 1,
"kuliah": 1,
"berbunga": 3,
"filsafat": 3,
"berketurunan": 2,
"tinggal": 1,
"wafat": 1,
"bertunangan": 3,
"kepo": 2,
"menongkrong": 1,
"dimulai": 1,
"tabungan": 3,
"kuat (dugaan)": 2,
"deposito": 3,
"hy": 1,
"mewarisi": 3,
"komedi": 3,
"fokus": 3,
"bebodoran": 2,
"lahir": 3,
"deket": 1,
"dewasa": 2,
"menikah": 4,
"tekad": 4,
"bermukim": 2,
"berpembawaan": 1,
"pertukaran": 1,
"dagelan": 3,
"kasad": 1,
"kelucuan": 3,
"keduniaan": 1,
"tawakal": 3,
"cash": 2,
"mengesahkan": 2,
"pamrih": 1,
"join": 1,
"pancaroba": 1,
"kunjungi": 3,
"berdaya guna": 4,
"modifikasi": 2,
"mengirat": 2,
"searah": 1,
"khusyuk": 3,
"adi": 2,
"sob": 2,
"beroperasi": 1,
"didik": 3,
"vote": 1,
"iflix": 1,
"gratifikasi": 2,
"pamit": 2,
"ekstra": 3,
"bermohon": 3,
"berdua": 1,
"angguk": 1,
"bepergian": 1,
"joli": 1,
"jodoh": 3,
"terkoneksi": 3,
"herbal": 2,
"sesuai": 3,
"sekata": 3,
"laporkan": 2,
"penghidupan": 2,
"utopia": 2,
"berkenan": 2,
"rahim": 2,
"lewat": 2,
"geleser": 1,
"special": 4,
"obsesi": 1,
"sepakat": 4,
"bermohon diri": 2,
"insentif": 3,
"nafkah": 3,
"setuju": 4,
"curhat": 2,
"berproses": 1,
"varian": 1,
"oke": 2,
"kesabaran": 5,
"mufakat": 4,
"rawat": 3,
"mikir": 2,
"karunia": 4,
"beredar": 2,
"rangkap": 2,
"tengah": 2,
"komisi": 3,
"check": 1,
"nasi": 2,
"serasi": 4,
"maklumat": 2,
"darurat": 1,
"disarankan": 1,
"inisiator": 3,
"substansial": 1,
"luntur": 1,
"trima": 1,
"berbagi": 2,
"kabar": 2,
"tiara": 3,
"lancar": 4,
"lanjutkan": 1,
"baik-baik": 3,
"pelancar": 2,
"say": 1,
"ajak": 1,
"meminta": 1,
"publikasi": 2,
"benar-benar": 2,
"rasio": 1,
"baper": 1,
"intensif": 2,
"menyembul": 1,
"hadir": 2,
"muncul": 1,
"menukar": 1,
"ayunan": 3,
"berhati-hati": 3,
"kembang-kempis": 3,
"hastag": 1,
"diskaun": 3,
"jumat": 2,
"babe": 3,
"merapal": 1,
"bergetar": 1,
"mengerubungi": 1,
"bernyanyi": 2,
"terperengah": 1,
"irit": 2,
"bergema": 1,
"setir": 1,
"penggunaan": 1,
"selidik": 2,
"penimbunan": 1,
"muslim": 3,
"merinai": 1,
"memindahkan": 1,
"swagriya": 2,
"memperhitungkan": 1,
"lelang": 1,
"cuat": 2,
"kenangan": 3,
"kehebohan": 1,
"maksimal": 3,
"dipantau": 2,
"smartphone": 1,
"penabung": 3,
"sharing": 3,
"tampak": 1,
"ngerasain": 1,
"jagalah": 3,
"penumpukan": 1,
"lovers": 4,
"gelegak": 1,
"nyanyi": 3,
"bahas": 2,
"pengembangannya": 3,
"tertinggi": 3,
"lenggang": 2,
"monggo": 3,
"mengeroyok": 1,
"ayun": 1,
"aba": 2,
"abi": 2,
"queen": 2,
"ekonomis": 3,
"mengangsur": 1,
"sebenernya": 1,
"refresh": 2,
"orang islam": 2,
"nice": 4,
"ayahanda": 1,
"membahas": 1,
"menorehkan": 1,
"penambahan": 2,
"kaitan": 1,
"menyembur": 1,
"gesek": 1,
"geser": 1,
"tetap hati": 3,
"tercinta": 4,
"signifikansi": 2,
"sidang": 1,
"penggentaran": 1,
"definit": 2,
"jali": 2,
"kekerabatan": 3,
"afiliasi": 2,
"konkret": 3,
"chat": 3,
"alim": 2,
"fanbase": 3,
"reseptor": 2,
"maujud": 2,
"merah jambu": 3,
"komunitas": 2,
"eviden": 3,
"genah": 2,
"sensibel": 2,
"coffee": 2,
"bernyali besar": 3,
"sangat": 3,
"goda": 2,
"sparing": 3,
"jaringan": 3,
"real": 2,
"sentuh": 1,
"belajar": 3,
"informasinya": 2,
"mengaibkan": 1,
"membiasakan": 2,
"konfirmasinya": 3,
"kesimpulan": 3,
"berwujud": 2,
"pantas mulut": 2,
"rizki": 4,
"latih": 3,
"sweet": 3,
"bernyali": 4,
"kentara": 1,
"banget": 1,
"percaya diri": 4,
"adzan": 3,
"transparansi": 2,
"salamat": 4,
"dear": 2,
"persangkutan": 2,
"candang": 2,
"anut": 2,
"jalanin": 2,
"pandai bicara": 3,
"pancur": 1,
"interaksi": 3,
"alim arif": 4,
"cakep": 5,
"single": 3,
"penerima": 2,
"langgam": 2,
"merah muda": 3,
"nyali besar": 3,
"nekat": 2,
"kesatria": 2,
"sungguh-sungguh": 2,
"konfirmasikan": 3,
"bentur": 1,
"determinasi": 3,
"medium": 2,
"tampilan": 1,
"baku": 1,
"kubra": 2,
"satria": 4,
"jentelmen": 3,
"relevansi": 2,
"penyambut": 2,
"faktual": 3,
"krim": 1,
"melakoni": 1,
"jamiah": 1,
"esok": 1,
"dikasih": 2,
"penunggu dunia": 2,
"ijab": 2,
"menayangkan": 2,
"snapback": 2,
"pinky": 3,
"sejenak": 1,
"favorite": 4,
"sigap": 4,
"membimbingmu": 3,
"couple": 2,
"syarikat": 3,
"penyesuaian": 3,
"menghadiahkan": 3,
"ikat janji": 3,
"dapatkan": 2,
"secepatnya": 3,
"drum": 2,
"tengkurap": 2,
"terluang": 2,
"nada": 2,
"yukk": 4,
"berlebih": 1,
"tempo": 1,
"hostel": 1,
"menganugerahi": 3,
"rembuk": 3,
"pesanggrahan": 2,
"pemikiran": 1,
"bahasan": 1,
"pose": 3,
"bertaraf": 3,
"penangguhan": 3,
"mobil": 1,
"care": 2,
"baju": 2,
"biarkan": 1,
"bertekan": 1,
"adaptasi": 2,
"melayani": 3,
"help": 2,
"konferensi": 2,
"gerak gerik": 1,
"menyikap": 1,
"pingin": 2,
"lompong": 1,
"azimat": 1,
"penyelarasan": 3,
"hamba Allah": 3,
"bersemangat": 4,
"habituasi": 1,
"layan": 2,
"ciyeee": 1,
"senyumnya": 3,
"maen": 3,
"meladeni": 3,
"perbincangan": 2,
"merenangi": 1,
"kesepakatan": 3,
"itihad": 3,
"menyelami": 3,
"forum": 2,
"penginapan": 2,
"super": 3,
"menggores": 1,
"kencan": 3,
"pengakuan": 2,
"imbang": 2,
"duluan": 2,
"ngobrol": 1,
"bismillah": 4,
"tekan": 1,
"pembahasan": 1,
"berkualitas": 4,
"ketiadaan": 1,
"tandang": 1,
"kestabilan": 4,
"mengontak": 1,
"memarkir": 1,
"arung": 1,
"cintai": 4,
"tayang": 3,
"balas": 1,
"enjoy": 3,
"kuy": 1,
"motel": 1,
"tengok": 2,
"dangkal": 1,
"deres": 1,
"menelungkup": 1,
"mirip": 1,
"permufakatan": 3,
"booking": 2,
"plus": 2,
"baiknya": 1,
"meniti": 2,
"reply": 2,
"musyawarah": 2,
"bernas": 2,
"tambah": 3,
"losmen": 2,
"kenek": 1,
"kerjaan": 2,
"tukar pikiran": 3,
"teh": 1,
"pembeli": 2,
"lihat": 3,
"hotel": 1,
"bertingkat": 1,
"berbobot": 2,
"perilaku": 2,
"menghubungi": 1,
"menanggapi": 3,
"pengirim": 1,
"pengangkut": 1,
"rajah": 1,
"gerak laku": 1,
"setara": 2,
"semerbak": 2,
"arsitektur": 2,
"selayaknya": 3,
"rute": 2,
"size": 1,
"diskon": 2,
"erang": 1,
"saksama": 2,
"konstelasi": 2,
"koneksi": 2,
"tergelak": 4,
"sketsa": 2,
"gelagat": 1,
"tingkah laku": 1,
"maklum": 3,
"kebijakan": 3,
"sepatutnya": 2,
"beranda": 1,
"permenungan": 2,
"rapal": 1,
"kemiripan": 2,
"tertawa": 5,
"sadar": 2,
"berkarya": 3,
"sewajarnya": 2,
"menegarkan": 2,
"great": 3,
"menyanjung-sanjung": 2,
"membunyikan": 2,
"dateng": 2,
"merapat": 1,
"merata": 1,
"antologi": 1,
"pengalaman": 2,
"rame": 2,
"saran": 2,
"adil": 4,
"fulanah": 1,
"coretan": 2,
"ketawa": 4,
"bertemu": 2,
"persamaan": 2,
"guruh": 2,
"lumayan": 1,
"mengembang": 1,
"selfie": 2,
"album": 3,
"kiprah": 3,
"dihati": 3,
"verbal": 1,
"suratan takdir": 2,
"stabil": 3,
"memuji-muji": 4,
"lagak": 2,
"terindah": 5,
"aksi": 2,
"sikap": 2,
"terlewat": 1,
"menegur": 2,
"ngopi": 3,
"solo": 2,
"teguk": 2,
"kalap": 1,
"jatah": 3,
"engah": 1,
"untung": 3,
"eaa": 1,
"jujur": 4,
"keras hati": 1,
"koleksi": 1,
"pertahanin": 1,
"undang": 2,
"berdendang": 4,
"hoki": 3,
"peruntungan": 4,
"mantap": 5,
"sugesti": 2,
"tuah": 1,
"patuh": 4,
"keaktifan": 2,
"melambungkan": 2,
"pelajaran": 2,
"usul": 2,
"tenggang": 1,
"sebanding": 3,
"getol": 2,
"gila-gilaan": 2,
"melafalkan": 2,
"terjaga": 2,
"berserah": 2,
"rohaniah": 2,
"sepantasnya": 2,
"ratu": 2,
"mencium telapak kaki": 1,
"daya upaya": 3,
"setimpal": 2,
"pasrah": 3,
"buka": 3,
"mahal": 1,
"bertukar akal": 1,
"kepuasan": 3,
"mafhum": 3,
"siuman": 3,
"meluas": 2,
"perkembangan": 2,
"tekun": 4,
"melek": 2,
"lupain": 1,
"musik": 2,
"siapa": 1,
"nikmati": 3,
"dongeng": 3,
"adek": 1,
"streng": 1,
"akidah": 3,
"sponsor": 2,
"keliatan": 2,
"penunjang": 3,
"kerasan": 2,
"ketaatan": 3,
"pendukung": 4,
"telaten": 4,
"malu": 2,
"suporter": 3,
"gempita": 4,
"hingar": 2,
"ikat": 1,
"kontak": 2,
"kenyamanan": 4,
"kelahiran": 3,
"diproses": 1,
"penanganan": 1,
"maslahat": 3,
"ketetapan hati": 3,
"solusi": 3,
"pacarnya": 2,
"homogen": 2,
"gepok": 2,
"sekolah": 3,
"relasi": 3,
"peristiwa": 2,
"sastra": 2,
"wajar": 3,
"gegap": 2,
"import": 2,
"lukisan": 2,
"cercah": 2,
"lupakan": 1,
"dikonfirmasi": 3,
"perkasa": 4,
"laba": 4,
"esai": 2,
"sumbu": 2,
"iman": 3,
"insiden": 1,
"slow": 1,
"dogmatis": 2,
"penyokong": 3,
"merilis": 3,
"ekspres": 3,
"hikmat": 3,
"dahsyat": 2,
"bersamamu": 3,
"cute": 5,
"keuntungan": 4,
"baiklah": 2,
"keteguhan hati": 3,
"resolusi": 3,
"memudar": 2,
"kekuatan batin": 3,
"menjadi-jadi": 1,
"kumbang": 1,
"alot": 1,
"persahabatan": 4,
"simple": 3,
"selengkapnya": 1,
"hiruk": 1,
"okeey": 2,
"deras": 2,
"ceritanya": 2,
"komunikasi": 2,
"dicoba": 2,
"dikirim": 2,
"kekeliruan": 1,
"mancing": 2,
"demen": 3,
"penyelesaian": 2,
"tewas": 1,
"proud": 5,
"tergila-gila": 3,
"voucher": 3,
"ngaku": 2,
"penanggulangan": 2,
"anjir": 1,
"keteguhan batin": 3,
"perebutan": 1,
"berkah": 4,
"arak": 2,
"kaya": 2,
"ngalah": 2,
"tulus hati": 4,
"mimpian": 2,
"team": 1,
"silir-semilir": 2,
"moga-moga": 1,
"yaaaa": 1,
"kado": 2,
"terimaksih": 4,
"berlimpah": 1,
"mendarat": 1,
"doain": 2,
"baby": 2,
"challenge": 2,
"mulus": 4,
"berdansa": 3,
"prajurit": 2,
"cintaku": 4,
"welcome": 4,
"mengenal": 1,
"berjilbab": 3,
"kerinduan": 2,
"kalem": 4,
"memantai": 1,
"nungguin": 1,
"game": 2,
"leleh": 1,
"ampun": 1,
"amalan": 4,
"tuntas": 2,
"temennya": 1,
"kukuh": 2,
"rida": 2,
"kepercayaan": 3,
"masjid": 3,
"mengucup": 2,
"bantuin": 3,
"ibadah": 4,
"umum": 1,
"pelangi": 4,
"rejeki": 4,
"tunai": 3,
"membahagiakan": 4,
"quran": 3,
"produktif": 2,
"alhamdulilah": 3,
"rampung": 3,
"tertata": 3,
"solusinya": 3,
"ikhlas": 4,
"terbiasa": 3,
"shiawase": 2,
"kliyengan": 1,
"pengaman": 2,
"yank": 2,
"aamiin": 2,
"subur": 2,
"gelak": 2,
"betul": 2,
"religi": 1,
"memasuki": 2,
"keprihatinan": 2,
"nestapa": 1,
"khawatir": 1,
"masak": 2,
"birthday": 4,
"khayal": 2,
"berparade": 1,
"pantes": 1,
"rapi": 3,
"surau": 2,
"dimiliki": 1,
"siap": 1,
"koordinasikan": 1,
"kebanyakan": 2,
"goreng": 1,
"normal": 1,
"tertarik": 2,
"mengimbangi": 1,
"bersahabat": 2,
"sejati": 3,
"undangan": 1,
"smpai": 1,
"mencinta": 5,
"kuat": 2,
"hati-hati": 2,
"menghadiahi": 4,
"pseudonim": 2,
"mengingat-ingat": 2,
"juta": 2,
"ustazah": 3,
"dicuekin": 1,
"judul": 2,
"kekayaan": 2,
"modal": 2,
"pelita": 4,
"novel": 2,
"cegak": 1,
"sahabatnya": 3,
"resmi": 2,
"mudahan": 1,
"sukacita": 2,
"formal": 2,
"liburan": 3,
"pendek": 1,
"ingat": 2,
"prospek": 3,
"gurih": 1,
"matahari": 2,
"visi": 2,
"familiar": 2,
"pantas": 1,
"ganteng": 4,
"jaga-jaga": 1,
"menyesal": 1,
"substansi": 1,
"ganjaran balasan": 1,
"jagoan": 3,
"berirama": 4,
"lihai": 2,
"artis": 2,
"portofolio": 2,
"alaikum": 2,
"teratur": 4,
"aduh": 1,
"bersesal": 1,
"bonus": 4,
"kekeluargaan": 4,
"melengkapi": 3,
"invitasi": 2,
"upah": 1,
"globe": 1,
"menginsafi": 3,
"banyak akal": 3,
"mumpung": 2,
"suara": 2,
"besar hati": 3,
"better": 2,
"jeli": 4,
"hemat": 4,
"terlanjur": 1,
"entitas": 1,
"tajam mata": 2,
"mendalam": 3,
"insaf": 2,
"pertiwi": 3,
"imbalan": 1,
"premium": 2,
"simpatik": 2,
"fantasy": 2,
"mentab": 2,
"memberi": 2,
"ngajak": 1,
"sayangnya": 1,
"salambersama": 1,
"muji": 2,
"mengerti": 2,
"lezat": 5,
"tentangan": 2,
"kepoin": 2,
"sedap": 5,
"tahan lama": 1,
"lulus": 5,
"mengganyang": 1,
"ijtihad": 3,
"ahli agama": 1,
"pangeran": 1,
"sahaja": 2,
"meredam": 1,
"merasai": 1,
"solat": 1,
"pendapatan": 2,
"waspada": 3,
"menyuap": 1,
"ajakan": 1,
"menyadari": 2,
"ramah": 5,
"satir": 1,
"silaturahim": 4,
"dibayar": 3,
"terencana": 2,
"pundi-pundi": 2,
"promote": 3,
"menyusutkan": 1,
"kebaikan": 4,
"menyempurnakan": 3,
"majubersama": 3,
"oportunitas": 3,
"dialog": 1,
"standardisasi": 2,
"jualan": 1,
"menyenangkan": 4,
"melarutkan": 1,
"perduli": 4,
"cocok": 4,
"trimakasih": 4,
"pahala": 2,
"menabung": 4,
"pemberian": 2,
"ustadz": 3,
"pemandangan": 2,
"semakin": 2,
"ringan kepala": 2,
"karib": 4,
"mksh": 2,
"perlawanan": 1,
"penting": 3,
"berpandangan": 1,
"garis besar": 2,
"beranak-pinak": 2,
"fair": 3,
"berarti": 1,
"asli": 2,
"kerja keras": 3,
"natural": 1,
"bersimpati": 4,
"tulus": 4,
"otak encer": 2,
"menyuplai": 2,
"refleksi": 3,
"menemukan": 2,
"perjuangin": 3,
"berpendidikan": 3,
"syukuri": 3,
"talen": 2,
"pertahankan": 1,
"kecakapan": 2,
"dede": 1,
"bermutu": 3,
"kebangkitan": 2,
"lancarkan": 3,
"berhajat": 2,
"nabi": 2,
"kualifikasi": 2,
"luar biasa": 4,
"intim": 2,
"peka": 2,
"awet": 4,
"sahabatku": 3,
"berbudi pekerti yang baik": 3,
"ramaikan": 3,
"reka": 1,
"bantu": 3,
"sensitif": 1,
"bermanfaat": 5,
"gede": 2,
"bijaksana": 1,
"berharga": 3,
"congrats": 3,
"aliansi": 1,
"cadangan": 2,
"kapabilitas": 3,
"bangsawan": 2,
"kekal": 3,
"nikah": 2,
"akrab": 3,
"kagum": 3,
"becus": 1,
"soleha": 3,
"tercengang": 1,
"mengingatkan": 3,
"gws": 2,
"diajak": 1,
"memfasilitasi": 2,
"mempersiapkan": 1,
"girang": 3,
"imam": 1,
"terpesona": 4,
"disayang": 3,
"mampu": 2,
"ngelupain": 1,
"upaya": 1,
"bernilai": 2,
"usaha": 1,
"harmonis": 3,
"cerdik": 2,
"takjub": 4,
"menyiapkan": 1,
"mengasihi": 2,
"terpana": 1,
"sunyi": 1,
"penyeragaman": 1,
"mengucil": 1,
"segenap": 2,
"persiapan": 2,
"cendekia": 3,
"permata": 3,
"natal": 1,
"terpukau": 2,
"naik ke pelaminan": 3,
"gembira": 5,
"pelajar": 1,
"bertanya": 2,
"meminati": 3,
"ngurusin": 2,
"terkesima": 4,
"mencurigai": 1,
"show": 2,
"inteligen": 1,
"rajin": 4,
"hijau": 3,
"tajam otak": 4,
"empuk": 3,
"berjaga-jaga": 1,
"personalitas": 1,
"diam": 1,
"perataan": 2,
"persediaan": 3,
"kesediaan": 1,
"cium": 3,
"qadim": 3,
"fine": 3,
"terbuka": 3,
"alamiah": 2,
"pemenang": 3,
"menyukai": 4,
"terselenggaranya": 3,
"dengar": 2,
"cintamu": 3,
"berpengetahuan": 4,
"tablig": 1,
"bersiap": 1,
"koordinator": 2,
"sumringah": 4,
"kebolehan": 2,
"berkeluarga": 2,
"santai": 2,
"mencintai": 3,
"kepandaian": 4,
"riang": 3,
"senang": 5,
"menyediakan": 2,
"diamond": 3,
"cool": 2,
"kerjasama": 3,
"perlu": 2,
"sanggup": 2,
"baginda": 2,
"terang akal": 3,
"menyeni": 1,
"smga": 1,
"bersedia": 1,
"teduh": 2,
"menghidangkan": 2,
"cekatan": 2,
"perak": 1,
"ratna": 2,
"menaruh hati": 3,
"gombal": 2,
"cantrik": 3,
"berimbuh": 1,
"genius": 3,
"tangkas": 2,
"naikkan": 1,
"taman": 1,
"menyayangi": 4,
"bersemi": 3,
"music": 1,
"keseruan": 3,
"antipati": 2,
"merasuk": 2,
"manfaatnya": 3,
"fitrah": 3,
"memperkuat": 3,
"seindah": 3,
"kecantikan": 2,
"mata pencaharian": 2,
"terkini": 3,
"hamba allah": 3,
"khasiat": 4,
"lafal": 2,
"rasuk": 2,
"liat": 2,
"hati": 2,
"jihad": 3,
"larut": 1,
"pundi": 2,
"jilbab": 3,
"informasi": 2,
"turun": 1,
"seni": 1,
"selenggara": 3,
"rapat": 1,
"tabung": 3,
"kantong": 1,
"karya": 3,
"keroyok": 1,
"tunjang": 3,
"jempol": 4,
"koordinasi": 1,
"renang": 1,
"bincang": 2,
"pesona": 4,
"sahut": 1,
"edar": 2,
"dandan": 4,
"mahir": 4,
"pandu": 3,
"ken": 3,
"pikir": 1,
"pindah": 1,
"pasuk": 2,
"rata": 1,
"naik": 1,
"labuh": 3,
"dapat": 2,
"usik": 1,
"menang": 4,
"guna": 1,
"tanya": 2,
"pukau": 2,
"moga": 1,
"neng": 5,
"longgar": 3,
"zikir": 4,
"baring": 2,
"pati": 3,
"pasti": 3,
"keliru": 1,
"kucup": 2,
"aku": 2,
"bom": 1,
"aib": 1,
"kerubung": 1,
"bangan": 2,
"bunga": 3,
"boleh": 2,
"imbuh": 1,
"cengang": 1,
"sembahyang": 5,
"syukur": 5,
"cinta": 3,
"jelas": 1,
"tingkat": 1,
"timba ilmu": 4,
"lakon": 1,
"rencana": 2,
"hendak": 1,
"limpah": 1,
"kembang": 3,
"menung": 2,
"tuntut ilmu": 4,
"amuk": 1,
"irama": 4,
"citra": 2,
"darat": 1,
"jatuh": 1,
"sudi": 2,
"muas": 5,
"hangat": 4,
"selaras": 3,
"bangkit": 2,
"sir": 2,
"banding": 3,
"kuat duga": 2,
"tumpu": 1,
"guru": 3,
"langgan": 2,
"sinkron": 1,
"daftar": 1,
"jernih suasana": 1,
"lam": 3,
"bawa": 1,
"benar": 2,
"surat takdir": 2,
"prasangka": 1,
"kuntit": 1,
"asosiasi": 3,
"jungkal": 1,
"tegar": 2,
"suguh": 2,
"suasana hati": 1,
"rumah tangga": 2,
"banyak": 3,
"dukung": 4,
"keluarga": 4,
"lengkap": 2,
"sedia": 2,
"teladan": 4,
"inap": 2,
"patut": 2,
"singsing": 3,
"sabar": 5,
"timbun": 1,
"lanjur": 1,
"lapor": 2,
"proses": 1,
"kuasa": 3,
"simpat": 4,
"teguh hati": 3,
"mata cahari": 2,
"heboh": 1,
"sempurna": 3,
"erti": 2,
"cengkeram": 1,
"luang": 2,
"kirim": 2,
"tukar pikir": 3,
"ringan": 2,
"nyali": 4,
"gapai": 3,
"nyala": 2,
"angkut": 1,
"tanggap": 3,
"aji": 4,
"tanggulang": 2,
"coba": 2,
"hajat": 1,
"aja": 1,
"sampai": 2,
"bobot": 2,
"harga": 3,
"kejut": 3,
"jalan buka": 3,
"timpal": 2,
"tongkrong": 1,
"ajar": 1,
"rindu": 2,
"tahu": 4,
"isi": 2,
"manfaat": 5,
"masyhur": 4,
"pergi": 1,
"mohon diri": 2,
"capai": 4,
"tata": 3,
"kerja": 2,
"sokong": 3,
"latih diri": 4,
"persen": 2,
"rasai": 1,
"para": 2,
"sangkut": 2,
"taruh hati": 3,
"alam": 2,
"selesai": 2,
"rusuh": 1,
"akar": 2,
"sambut": 3,
"sungguh": 4,
"tulang": 2,
"kini": 3,
"cerita": 2,
"cari ilmu": 4,
"ana": 2,
"hitung": 1,
"tafsir": 2,
"laden": 3,
"suka": 3,
"bingkis": 4,
"operasi": 1,
"pudar": 2,
"ikhtiar": 3,
"amal": 4,
"gila": 3,
"kam": 2,
"kucil": 1,
"kesah": 2,
"ganjar balas": 1,
"tinggi": 3,
"dahulu": 2,
"puji": 4,
"mimpi": 2,
"denyut": 2,
"pemuda": 2,
"gambar": 2,
"tukar": 1,
"hadiah": 4,
"telungkup": 1,
"pandang": 1,
"baik": 3,
"tarik": 2,
"cakap": 2,
"panjat doa": 4,
"imbal": 1,
"mukim": 2,
"kenang": 3,
"anugerah": 3,
"meni": 4,
"mikat": 2,
"rengkuh": 1,
"jenak": 1,
"mulai": 1,
"gores": 1,
"terima": 2,
"sila": 1,
"silah": 3,
"poin": 2,
"bunyi": 2,
"telaah": 2,
"dansa": 3,
"buah": 2,
"cepat": 3,
"hidang": 2,
"selawat": 3,
"kesima": 4,
"daya guna": 4,
"buat": 1,
"tiada": 1,
"ibadat": 4,
"jadi": 1,
"layak": 3,
"gelincir": 1,
"simpul": 3,
"mutu": 3,
"pengaruh": 3,
"bara": 2,
"nikmat": 3,
"atur": 4,
"awat": 5,
"redam": 1,
"luk": 3,
"suplai": 2,
"awal": 2,
"sembul": 1,
"susut": 1,
"tuju": 3,
"tegur": 2,
"tangan": 1,
"lupa": 1,
"pelamin": 4,
"sembur": 1,
"biasa": 2,
"nila": 2,
"asket": 2,
"karena allah": 2,
"sesal": 1,
"tutup mulut": 1,
"gelanggang": 2,
"hias": 3,
"beli": 2,
"curiga": 1,
"makin": 2,
"colok": 2,
"cekat": 2,
"prihatin": 2,
"tanding": 2,
"dua": 1,
"taat": 3,
"damping": 1,
"arti": 1,
"naik ke pelamin": 3,
"tunang": 3,
"sanjung": 2,
"hujan gerimis": 1,
"lebih": 1,
"suap": 1,
"gelesot": 1,
"sayang": 3,
"serah": 2,
"serunda": 2,
"milik": 1,
"kuat batin": 3,
"tukar akal": 1,
"biar": 1,
"kualitas": 4,
"jual": 1,
"sama": 3,
"pasang hidup": 4,
"cium telapak kaki": 1,
"bijak": 3,
"dunia": 1,
"bagi": 2,
"faedah": 4,
"ganyang": 1,
"raih": 2,
"yakin": 3,
"bayang": 2,
"jaring": 3,
"gelora": 2,
"lorot": 1,
"banting": 1,
"uji": 1,
"libur": 3,
"jawab": 3,
"kerabat": 3,
"tarik hati": 3,
"cadang": 2,
"aktif": 2,
"gema": 1,
"rilis": 3,
"saksi": 1,
"panjang": 2,
"lucu": 3,
"gali ilmu": 4,
"hayat": 3,
"jejal": 1,
"arah": 1,
"antisipasi": 3,
"hidup": 2,
"terang": 2,
"imla": 1,
"minta kpd tuhan": 3,
"tetap": 3,
"salin": 3,
"parade": 1,
"konfirmasi": 3,
"wujud": 2,
"kasih": 2,
"dekat": 1,
"iktikad": 2,
"tunggu dunia": 2,
"angsur": 1,
"budi pekerti yang baik": 3,
"hikmah": 2,
"cemplung": 1,
"rekam": 2,
"buru": 1,
"tampil": 1,
"bakat": 4,
"luas": 3,
"pacar": 2,
"bakar": 1,
"taraf": 3,
"bisu": 1,
"jalan bebas hambat": 2,
"rebut": 1,
"cegah": 2,
"toreh": 1,
"anyar": 4,
"gari": 3,
"lambung": 2,
"batu": 2,
"makan": 1,
"keluang": 3,
"lindung": 4,
"rinai": 1,
"dalam": 3,
"bimbing": 3,
"cantik": 2,
"gentar": 1,
"gairah": 3,
"lunas kapal": 2,
"jago": 3,
"dagel": 3,
"ramai": 3,
"jaga": 2,
"semangat": 4,
"duli": 4,
"beri": 2,
"temu": 2,
"jeblos": 1,
"serempak": 3,
"satu": 3,
"saji": 4,
"fasilitas": 2,
"lukis": 2,
"tentang": 1,
"tutur": 3,
"teguh batin": 3,
"pantar": 1,
"lawas": 1,
"lawan": 1,
"tumpang tinggal": 1,
"pantai": 1,
"puas": 3,
"tahan": 1,
"parkir": 1,
"nyaman": 4,
"pandai": 4,
"tara": 2,
"titi": 2,
"perata": 2,
"kira": 2,
"indah": 3,
"kenyam": 1,
"serta": 2,
"bagus": 2,
"taksir": 3,
"hubung": 1,
"kait": 1,
"orak senyum": 2,
"bahagia": 4,
"seragam": 1,
"coret": 2,
"memperindah": 3,
"lebun": 3,
"wadak": 3,
"lebuk": 3,
"sesaji": 4,
"merenung": 3,
"pengajar": 3,
"dikara": 3,
"khalis": 4,
"putus": 3,
"faktitius": 3,
"pasang": 4,
"memafhumi": 3,
"stabilitas": 4,
"bapa": 3,
"manis": 5,
"tekanan jiwa": 4,
"tempo-tempo": 3,
"berpiuh": 3,
"kepatuhan": 3,
"anak sekolah": 3,
"mempromosikan": 3,
"takyin": 3,
"ketapak": 3,
"kegembiraan": 4,
"kunci": 3,
"pelanggan": 4,
"lancung": 3,
"tunas": 3,
"tergeleng-geleng": 4,
"berkobar-kobar": 4,
"bacot": 3,
"melakonkan": 3,
"mengusili": 4,
"ansar": 4,
"kelezatan": 4,
"binen": 3,
"abid": 3,
"mengawaki": 5,
"belukar": 3,
"remeh": 4,
"banyolan": 3,
"bersendeng": 4,
"pertanda": 4,
"komplet": 3,
"tindakan": 3,
"amerta": 3,
"analisis": 4,
"berlatih": 4,
"penundukan": 3,
"pengganti": 3,
"karyawan": 3,
"kondang": 5,
"lalu": 3,
"kalong": 3,
"riasan": 3,
"kecong": 3,
"dewana": 3,
"kesukacitaan": 3,
"perwira": 4,
"tela": 3,
"perpaduan": 4,
"sarap": 3,
"candrasa": 3,
"memegang kitab": 4,
"apas": 5,
"persesuaian": 4,
"kesufian": 4,
"meletakkan": 4,
"digdaya": 4,
"kadang": 3,
"merentangkan": 3,
"menginginkan": 4,
"formasi": 3,
"bersagang": 4,
"nyata": 4,
"prawira": 4,
"terbalik akal": 3,
"astagfirullah": 3,
"kesohor": 5,
"mabrur": 4,
"harkat": 5,
"geger": 4,
"jernih": 4,
"balasan": 3,
"menyusuri": 3,
"acuh tak acuh": 4,
"berbagai": 3,
"inayat": 4,
"bantah-bantah": 5,
"kadar": 5,
"kaji": 4,
"derauan": 3,
"distribusi": 3,
"unggulan": 5,
"kebutuhan": 4,
"tegap": 3,
"menyeberangi": 3,
"mulut sungai": 4,
"wekel": 4,
"tepercaya": 3,
"cantum": 4,
"berharta": 4,
"sakelek": 4,
"manja": 5,
"memperelok": 3,
"fit": 4,
"mengizinkan": 3,
"widyaiswara": 3,
"paduka": 4,
"mempersolek": 3,
"mengakar": 5,
"terdahulu": 4,
"berkegiatan": 4,
"menghikayatkan": 3,
"perserikatan": 3,
"penghuni": 3,
"cendera": 4,
"ugahari": 3,
"sohor": 4,
"besar akal": 4,
"sepatu": 3,
"perangsang": 3,
"kawakan": 5,
"azamat": 4,
"sekar": 5,
"menggemparkan": 4,
"angan": 3,
"menurut": 4,
"sekah": 3,
"meramalkan": 3,
"sekam": 3,
"bertundangan": 3,
"bausuku": 3,
"terperinci": 3,
"bergantung": 4,
"berkesesuaian": 3,
"taruhan": 3,
"jala": 3,
"resam": 3,
"Ahad": 3,
"bermartabat": 4,
"andur": 3,
"cerminan": 3,
"menghukum": 4,
"umur": 4,
"duga": 3,
"menokok": 3,
"lurus": 4,
"juak-juak": 5,
"pemaafan": 5,
"jalan keluar": 3,
"berlilit": 3,
"fantasi": 3,
"makhluk": 3,
"rana": 4,
"mengalunkan": 3,
"bubuh": 4,
"andil": 4,
"berbagai macam": 3,
"gatra": 3,
"petah lidah": 4,
"tengkuluk": 3,
"instingtif": 3,
"donatur": 3,
"jibilah": 4,
"pusaka": 4,
"perseptif": 3,
"otomatis": 3,
"rupawan": 5,
"preinan": 3,
"absorpsi": 3,
"kemangkakan": 3,
"warok": 3,
"paket": 4,
"preseden": 4,
"bersanggama": 5,
"endut-endut": 3,
"eksklusif": 4,
"beruntutan": 3,
"naik daun": 4,
"mata gawai": 4,
"melalui": 3,
"hayo": 4,
"eksplisit": 3,
"sinuhun": 4,
"penyimpan": 3,
"longo": 3,
"sosialita": 5,
"beruntung": 4,
"bulat kata": 3,
"hipotetis": 3,
"perai": 3,
"kemampuan": 4,
"fatamorgana": 3,
"meledos": 3,
"tersungging": 5,
"bersambang": 4,
"spesialis": 4,
"interupsi": 3,
"refleks": 3,
"penjenang": 4,
"dok": 4,
"kehadiran": 3,
"dol": 3,
"metah": 4,
"malayari": 3,
"maimun": 4,
"datar": 3,
"melanyak": 4,
"berdiam": 4,
"gajak": 4,
"bisikan": 4,
"bakir": 4,
"kenduri": 4,
"tangkisan": 3,
"bersengat": 5,
"bain": 3,
"delusi": 3,
"mencebikkan": 4,
"mengeloskan": 3,
"menelurkan": 3,
"preventif": 4,
"capek": 4,
"berguna": 5,
"tanya jawab": 3,
"stop": 3,
"mengimbuhi": 3,
"penongkat": 3,
"ekstremis": 3,
"khayalan": 4,
"sosialistis": 3,
"tungkak": 4,
"kekhususan": 3,
"perian": 3,
"sauk": 3,
"serentak": 3,
"panggul": 4,
"habis": 3,
"gubahan": 3,
"bagak": 5,
"bagas": 5,
"angan-angan": 4,
"bertakwa": 4,
"mengenang": 3,
"menyesali": 3,
"awas": 4,
"jreng": 3,
"kekuatan": 3,
"bersahaja": 5,
"figur": 3,
"beroleh": 3,
"perolehan": 3,
"mengarifi": 3,
"kesebatan": 4,
"pemilikan": 3,
"gebyar": 4,
"sedeng": 3,
"kemahiran": 4,
"menghinakan": 4,
"martabat": 5,
"keterikatan": 4,
"pionir": 3,
"berakidah": 4,
"kepentingan": 5,
"bernapaskan": 3,
"gigil": 3,
"trengginas": 5,
"pulut": 3,
"terbangun": 3,
"jaya": 4,
"sintal": 3,
"lemah": 5,
"susah hati": 3,
"stupa": 4,
"lemas": 5,
"jantan": 5,
"beranak": 3,
"jabar": 3,
"rekaan": 3,
"putus kata": 4,
"intuitif": 3,
"sorongan": 4,
"impulsif": 3,
"bercermin": 4,
"kecerdikan": 4,
"inferensi": 3,
"berjasa": 4,
"sintetis": 3,
"ramanda": 3,
"intan": 3,
"tanggapan": 3,
"takrif": 3,
"moratorium": 3,
"perkiraan": 3,
"membenang": 4,
"servis": 3,
"reksa": 3,
"bugar": 4,
"silang pendapat": 3,
"kakek": 3,
"gengsi": 4,
"karsa": 3,
"menebarkan": 3,
"mengesankan": 4,
"beristirahat": 3,
"kaisar": 4,
"pencatat": 3,
"bentuk": 4,
"angkat": 3,
"rais": 3,
"atasan": 3,
"studi": 4,
"fusi": 4,
"meluluskan": 3,
"tepat guna": 4,
"suntuk": 5,
"seibu": 3,
"kegirangan": 3,
"rembukan": 3,
"kunyah": 3,
"moblong": 3,
"percederaan": 5,
"terpelajar": 4,
"tulen": 3,
"mengimbas": 3,
"lindu": 4,
"lantip": 3,
"daya tahan": 5,
"bergas": 5,
"kepintaran": 4,
"cucu Adam": 3,
"kepelesiran": 3,
"sangkil": 4,
"endus": 3,
"elu": 3,
"pekerja": 3,
"mengotot": 4,
"cengkauan": 3,
"daim": 3,
"memesonakan": 5,
"keberuntungan": 4,
"meriah": 3,
"melihat": 3,
"kegilaan": 3,
"bertanya-tanya": 4,
"kegiatan": 3,
"pemufakatan": 4,
"kimah": 5,
"surat tanah": 3,
"moral": 4,
"kundangan": 5,
"salim": 4,
"rimba": 3,
"keriangan": 4,
"estetik": 4,
"murid": 3,
"runtut": 3,
"mendidik": 3,
"umi": 4,
"sukat": 3,
"muktamar": 4,
"tanda-tanda": 4,
"sunan": 4,
"tawarikh": 3,
"mengibai": 4,
"uraian": 3,
"lampu": 4,
"efek": 3,
"rafi": 3,
"transendental": 3,
"kicau": 3,
"primitif": 3,
"sejadah": 3,
"terhalang": 3,
"produk": 3,
"pencedok": 3,
"animo": 4,
"kejayaan": 4,
"duka": 4,
"kenikmatan": 4,
"sembahyangan": 4,
"suam-suam kuku": 4,
"peronda": 3,
"paya": 4,
"pantulan": 3,
"panorama": 3,
"ampas (kopi)": 3,
"bernama": 4,
"gentas": 3,
"samseng": 3,
"rela": 5,
"talenta": 4,
"bangkit selera": 3,
"lebih-lebih": 4,
"perkomplotan": 4,
"tasamuh": 5,
"ura-ura": 4,
"khas": 4,
"pokta": 5,
"menistakan": 4,
"resep": 3,
"teranggar-anggar": 3,
"penat": 4,
"aneh": 4,
"lestari": 4,
"ganjaran": 5,
"emir": 4,
"siswa": 3,
"kontributor": 3,
"minat": 4,
"manjur": 4,
"vista": 3,
"pendalaman": 4,
"tip": 4,
"penyantun": 4,
"panas": 4,
"kepleset": 3,
"perhimpunan": 3,
"golongan atas": 5,
"bertepatan": 3,
"mahdi": 3,
"mencontoh": 4,
"menjahili": 4,
"bergamat": 4,
"roh": 4,
"ketangkasan": 4,
"pengharmonisan": 3,
"menyerikati": 3,
"menggerecoki": 4,
"sarju": 4,
"anak sasian": 3,
"Yang Dipertuan": 4,
"bapang": 3,
"santer": 4,
"kelepasan": 3,
"kohesi": 4,
"seraya": 4,
"jebakan": 3,
"menjelang": 3,
"wisma": 3,
"rusak": 3,
"lambuk": 3,
"bersumber": 4,
"bersimpuh": 3,
"kits": 5,
"sambatan": 4,
"penali": 3,
"konsultasi": 3,
"bakh": 4,
"ordo": 3,
"cekel": 4,
"orde": 3,
"penumpil": 3,
"direktur": 3,
"berjiwa": 3,
"praktis": 4,
"santiran": 3,
"berpakaian": 4,
"denda": 3,
"melongo": 3,
"akil": 4,
"bos": 3,
"eka": 3,
"hilang": 3,
"lakeri": 3,
"sebandung": 3,
"transparan": 3,
"gubris": 3,
"berjaya": 4,
"prei": 3,
"pere": 3,
"tersendat": 4,
"peri": 3,
"ulama": 3,
"aya": 3,
"bungkusan": 4,
"memintasi": 3,
"mikroanalisis": 3,
"berupaya": 3,
"mengikuti": 3,
"mengumpulkan": 3,
"nirmala": 4,
"gampang": 4,
"ganduh": 3,
"bersama": 3,
"berembuk": 3,
"terima kasih": 5,
"kamil": 3,
"kanjang": 4,
"perdeo": 4,
"berbenak": 3,
"menjelajahi": 3,
"berakal": 4,
"perincian": 3,
"taruh": 4,
"mau": 5,
"drastis": 4,
"arketipe": 3,
"suci": 4,
"berada": 4,
"daya gabung": 4,
"menghirukkan": 4,
"vitalitas": 3,
"memanjang": 3,
"perlup": 3,
"primbon": 4,
"penjelasan": 3,
"hamparan": 3,
"meributkan": 4,
"mustajab": 4,
"waduh": 3,
"cuti": 3,
"kontemporer": 3,
"mengasihani": 4,
"purusa": 3,
"putusan": 3,
"kodrat": 4,
"beralas": 4,
"karimah": 4,
"misbah": 4,
"menggirangkan melegakan": 4,
"nuftah": 3,
"inventivitas": 4,
"menentu": 3,
"cerapan": 3,
"prima": 4,
"makanan": 3,
"cuma-cuma": 4,
"intelektual": 3,
"zaim": 3,
"preferensi": 3,
"menghimpunkan": 3,
"gombroh": 3,
"kecepatan": 4,
"pangus": 5,
"permanen": 3,
"benang raja": 4,
"prodeo": 4,
"punya nama": 5,
"menenangkan": 4,
"eja": 3,
"sawala": 3,
"trauma": 4,
"biang keladi": 3,
"melipur": 4,
"terlibat": 3,
"terbukti": 3,
"ajal": 3,
"menduga": 3,
"prediksi": 3,
"melampas": 4,
"sempena hati": 4,
"taksiran": 5,
"bolehan": 4,
"pengetahuan": 4,
"kajian": 4,
"tiris": 3,
"gusti": 4,
"recok": 4,
"bianglala": 4,
"menating": 3,
"bersenandung": 4,
"kebisaan": 4,
"berprakarsa": 3,
"berlibat": 3,
"gembur": 5,
"kelilipan": 3,
"kebesaran": 4,
"semarak": 3,
"penggede": 3,
"berhasrat": 3,
"peninggalan": 4,
"berpatroli": 4,
"sumpah": 3,
"timbalan": 4,
"membaca": 4,
"penanti": 3,
"terus-menerus": 4,
"pendataan": 3,
"simetris": 3,
"beber": 3,
"membenarkan": 3,
"protektor": 3,
"berpatokan": 4,
"naik pelaminan": 4,
"lugu": 4,
"ventura": 3,
"berbentuk": 3,
"pegah": 5,
"sero": 3,
"polemik": 3,
"beraras": 4,
"mengeluarkan darah": 4,
"gempar": 4,
"widita": 4,
"kebajikan": 4,
"tuntun": 3,
"bersender": 4,
"mematuhi": 4,
"beraturan": 4,
"hukum": 3,
"mencari akal": 3,
"batas (waktu)": 3,
"fertil": 4,
"besar-besaran": 3,
"kusa": 3,
"bineka": 3,
"wantah": 3,
"menganut": 4,
"ideal": 3,
"meminda": 4,
"anakan": 5,
"tinggalan": 4,
"samun": 3,
"mustaid": 3,
"solah": 4,
"puadai": 4,
"bercita rasa": 3,
"artian": 3,
"mullah": 3,
"kesal": 4,
"aneka": 3,
"rahasia": 3,
"ganjar": 5,
"adakala": 3,
"kemantapan": 4,
"pendidik": 3,
"dispensasi": 3,
"penangkalan": 4,
"menganggar": 3,
"sublim": 3,
"tekanan mental": 4,
"mengganjari": 3,
"prominen": 5,
"disiplin": 3,
"kosen": 4,
"peleburan": 3,
"terjadi": 3,
"bilhak": 3,
"pestaka": 4,
"bekas": 4,
"kincung": 3,
"perut": 3,
"cumil": 4,
"mengerikan": 4,
"bekal": 3,
"mengecamkan": 3,
"bersendel": 4,
"traktat": 3,
"terjemahan": 3,
"pejatian": 3,
"infinit": 3,
"menyanyi": 4,
"mengambil contoh": 4,
"mekar": 3,
"klien": 4,
"sosial": 4,
"kempuh": 5,
"rupa": 3,
"radu": 3,
"mengalem": 4,
"setujuan": 4,
"sembuh": 4,
"uluran": 3,
"garda": 3,
"kincang": 3,
"konspirasi": 4,
"susuk": 3,
"berkedudukan": 4,
"pergeseran": 5,
"ganti": 3,
"cenangkas": 3,
"membingkas": 3,
"ungkap": 3,
"pelesapan": 3,
"montok": 3,
"ingatan": 3,
"pop": 5,
"merahimi": 4,
"pola": 3,
"mengherankan": 3,
"anak didik": 3,
"dekorasi": 5,
"berstatus": 4,
"pertumpahan": 3,
"terjamin": 5,
"eneng": 5,
"statis": 4,
"berpengalaman": 4,
"menempuh (hidup)": 3,
"comel": 4,
"celengan": 3,
"pekerjaan": 3,
"hutan": 3,
"berpacangan": 3,
"mukibat": 3,
"hilir": 4,
"menakjubkan": 3,
"populer": 5,
"keampuhan": 4,
"kelapangan": 3,
"melintas (rimba)": 3,
"perubahan": 4,
"tanda jasa": 4,
"sami": 3,
"pas": 3,
"licin": 4,
"mempunyai": 4,
"manila": 5,
"bayangan": 3,
"bersinar": 4,
"atraktif": 4,
"riil": 4,
"kreativitas": 4,
"mengetuk": 3,
"naik pelamin": 4,
"rekognisi": 5,
"genit": 5,
"letih": 4,
"mengatakan": 3,
"mewarnai": 4,
"kegirangan keceriaan": 4,
"berpamor": 3,
"termulia": 3,
"khalas": 3,
"kaget": 3,
"berkaca": 4,
"asoi": 3,
"sportif": 3,
"menolong": 4,
"terjadinya": 3,
"guntang-guntang": 3,
"damar": 4,
"momentum": 3,
"segar": 4,
"memburu": 3,
"titip api": 3,
"menyegarkan": 3,
"dodor": 3,
"klasik": 3,
"purna": 3,
"harga diri": 3,
"menerima": 3,
"kemufakatan": 3,
"ketajaman": 3,
"menggegerkan": 4,
"mengecilkan": 4,
"penghimpunan": 3,
"mengalami": 3,
"mengumaikan": 3,
"serapah": 4,
"federasi": 3,
"lunak": 5,
"sudah": 3,
"debuk": 3,
"pemajangan": 4,
"ilusi": 3,
"penyerobotan": 3,
"rekan": 4,
"fatanah": 3,
"kaki tangan": 4,
"kelih": 4,
"gerakan": 4,
"akuan": 3,
"pelayanan": 3,
"tersem-bunyi": 5,
"jelang": 3,
"rumput": 3,
"pinggul": 4,
"simpleks": 3,
"nuri": 3,
"pembiasaan": 3,
"terutama": 4,
"spesialisasi": 3,
"kalis": 4,
"kemaslahatan": 4,
"seremeh": 3,
"besar": 4,
"seemak": 3,
"julat": 3,
"penggalian": 4,
"pokok": 3,
"catu": 4,
"nyana": 3,
"cebak": 3,
"bertumpuk": 4,
"sebetulnya": 4,
"pendaftaran": 3,
"kesemarakan": 4,
"berteduh": 3,
"fadil": 3,
"punia": 4,
"berkecambah": 3,
"tenaga": 3,
"tutuk": 3,
"tangsel": 3,
"yg dipertuan": 4,
"dambaan": 3,
"romantis": 4,
"monopoli": 3,
"interpretasi": 3,
"sambung tangan": 4,
"ab": 3,
"pantat": 3,
"wiladah": 3,
"mencontohkan": 4,
"Sri paduka": 4,
"umat": 3,
"penderma": 3,
"pengenalan": 5,
"labiovelar": 4,
"penggabungan": 3,
"langsung": 3,
"kroni": 4,
"sregep": 4,
"sangka": 3,
"menderaikan": 3,
"majenun": 3,
"cermin": 3,
"gol": 3,
"rampuh": 3,
"kampanye": 3,
"berputra": 3,
"berseni": 4,
"drama ria": 3,
"mendeteksi": 3,
"ambisi": 4,
"tedas": 3,
"berahi": 5,
"tepa salira": 5,
"pengumpulan": 3,
"mengira-ngira": 3,
"pengurus": 3,
"adab": 3,
"probabilitas": 3,
"vila": 3,
"degap": 3,
"kesetiaan": 3,
"mufaham": 3,
"penandasan": 3,
"komplemen": 5,
"terkemuka": 5,
"pelayan": 4,
"mahabah": 4,
"kegagahan": 4,
"bernafsu": 3,
"sekali-kali": 3,
"menembusi": 3,
"binasa": 3,
"efisien": 4,
"radikalis": 3,
"bergigi": 3,
"pelit": 4,
"uluran tangan": 4,
"melicinkan": 4,
"mengadunkan": 3,
"suasana": 4,
"merecoki": 4,
"sani": 3,
"cempiang": 3,
"kujarat": 5,
"zakelek": 4,
"margrit": 3,
"afdal": 3,
"meremehkan": 4,
"foto": 3,
"termasyhur": 4,
"mengimbuhkan": 4,
"tukar cincin": 3,
"betapa": 4,
"menambah": 3,
"abu": 3,
"bersemayam": 4,
"panas kuku": 4,
"distingtif": 4,
"pencegahan": 4,
"idaman": 3,
"mengacau": 4,
"jaswadi": 3,
"memukau": 4,
"muara": 4,
"berbahagia": 4,
"samad": 3,
"asa": 3,
"perhatian": 4,
"suplemen": 5,
"enak": 5,
"mendusin": 4,
"mewisuda": 3,
"mencengangkan": 4,
"plong": 3,
"kehormatan": 5,
"sesungguhnya": 4,
"penyerasian": 3,
"pemuaian": 3,
"pelatih": 3,
"berkenaan": 4,
"perkumpulan": 3,
"isi perut": 3,
"tahan lasak": 4,
"pemilik": 3,
"bergolongan": 4,
"bertransaksi": 3,
"kreatif": 4,
"berkecukupan": 4,
"heran": 4,
"astaga": 3,
"sangkut-paut": 3,
"permukiman": 3,
"kejadian": 3,
"mendapat": 3,
"grahita": 3,
"memusingkan": 4,
"memprediksi": 3,
"sebenarnya": 4,
"bercahaya": 4,
"menyepelekan": 4,
"berkategori": 4,
"autentik": 3,
"wawancara": 3,
"penahan": 3,
"dominasi": 3,
"memolakan": 4,
"menganggap": 3,
"melendeh": 3,
"pengasuh": 3,
"memendam": 4,
"prabu": 4,
"bapanda": 3,
"rotan": 4,
"kudus": 4,
"berderajat": 4,
"sukses": 3,
"indah ambang": 4,
"gombrong": 3,
"menebak": 3,
"tanganan": 3,
"ya": 4,
"rani": 4,
"dendam berahi": 5,
"gombrang": 3,
"kaci": 4,
"lembuk": 3,
"elegan": 4,
"gagah": 5,
"penolong": 4,
"antusiasme": 3,
"amanah": 5,
"mengganggu": 4,
"energi": 3,
"isbat": 3,
"menongkat": 4,
"cublik": 4,
"menggemburkan melambuk": 3,
"anggapan": 3,
"positif": 4,
"bersauh": 4,
"nyamleng": 5,
"bersaur": 3,
"tersengal-sengal": 3,
"menumbuk": 4,
"pegawai": 3,
"mesra": 4,
"penunggu": 3,
"memalu": 3,
"tajam pikiran": 4,
"garing": 5,
"bersitegang": 4,
"intrik": 4,
"manggala": 3,
"membalas": 4,
"permadani": 3,
"paparan": 3,
"kekekalan": 3,
"kredibel": 3,
"guar": 3,
"gerak hati": 4,
"kipu": 4,
"bumbu": 5,
"kemunculan": 3,
"keriaan": 3,
"sains": 3,
"nian": 4,
"kasatmata": 4,
"jamik": 3,
"keseimbangan": 4,
"lebai": 4,
"seringai": 4,
"berhasil": 3,
"terbatas": 3,
"definisi": 3,
"komplot": 4,
"afirmasi": 3,
"jamhur": 3,
"gres": 4,
"gerha": 3,
"mengalirkan darah": 4,
"dana": 4,
"tabung bambu": 3,
"tahu aturan": 4,
"menerka": 3,
"kerukunan": 3,
"keterbukaan": 5,
"kasual": 3,
"teja": 4,
"berlagak": 4,
"bersayap": 4,
"donor": 3,
"(warna) dadu": 3,
"akomodasi": 3,
"tebak": 3,
"cegar": 4,
"amat": 4,
"terbayang-bayang": 3,
"bertambatan": 3,
"menjalani": 3,
"keenakan": 4,
"asuh": 3,
"melewati": 3,
"jawara": 3,
"rakitan": 3,
"suara halus": 4,
"rawa": 4,
"pengukur": 3,
"mempercantik": 3,
"dalang": 3,
"mengangkat-angkat": 4,
"bentukan": 3,
"langgeng": 4,
"deduksi": 3,
"bestari": 4,
"ringan tulang": 5,
"prasarana": 3,
"menyandar": 4,
"wasiat": 4,
"bisnis": 3,
"langkah": 4,
"tongkeng": 5,
"menguntir": 4,
"masakan": 3,
"tergantung": 3,
"keputusan": 4,
"menyapih": 4,
"bayang-bayang": 3,
"bercokol": 3,
"sinkronisasi": 3,
"menjelajah": 3,
"mencari jalan": 3,
"meremas-remas": 3,
"terala": 3,
"memunculkan": 3,
"bermacam-macam": 3,
"upa-": 4,
"bulang": 3,
"kemurahan": 4,
"prayojana": 3,
"berduit": 4,
"biadab": 3,
"tajam": 4,
"limbukan": 3,
"individual": 4,
"suguhan": 4,
"terkadang": 3,
"debat": 3,
"kedalaman": 3,
"linuhung": 3,
"berseri": 4,
"korek": 4,
"infak": 4,
"maskapai": 3,
"mengarahkan": 3,
"ovum": 4,
"ugal-ugalan": 3,
"keurusan": 4,
"centil": 5,
"paradigma": 3,
"tempoh": 3,
"lentera": 4,
"berpilin": 3,
"kandis": 4,
"selamatan": 4,
"andal": 5,
"benci": 4,
"biduanda": 5,
"getas": 5,
"desakan": 4,
"pelupuk mata": 4,
"bertaruk": 3,
"konsensus": 3,
"meluncurkan": 3,
"anteng": 4,
"ulasan": 3,
"anak Adam": 3,
"integrasi": 3,
"pendekar": 3,
"keperluan": 5,
"dikte": 3,
"lapang": 3,
"berilmu": 4,
"spesifikasi": 3,
"melantunkan": 3,
"meruncing": 4,
"dakaik": 3,
"desain": 4,
"memeluk": 4,
"bertunas": 3,
"ceri": 4,
"berkaitan": 3,
"ria": 4,
"pertolongan": 4,
"simpatisan": 3,
"liputan": 3,
"singkap": 3,
"sembir": 4,
"mendandankan": 3,
"ihsan": 4,
"penegasan": 3,
"defensif": 4,
"sepele": 4,
"bersangga": 4,
"peresapan": 3,
"selesa": 3,
"struktur": 3,
"terpuji": 4,
"ricuh": 3,
"ajudan": 4,
"wagu": 4,
"mengononkan": 3,
"perbaikan": 3,
"tabah": 5,
"gemi": 3,
"tenaga kerja": 3,
"pendahuluan": 3,
"menghebohkan": 4,
"ranum": 5,
"lembek": 5,
"kejuruan": 3,
"lektur": 4,
"berbetulan": 3,
"sukar": 4,
"pilihan": 5,
"semu": 3,
"rezeki": 3,
"baca": 3,
"trendi": 3,
"kegunaan": 4,
"imaji": 3,
"bahaduri": 4,
"semringah": 4,
"wirid": 4,
"cokol": 4,
"energik": 5,
"pemantapan": 4,
"makruf": 4,
"melisankan": 3,
"teraso": 4,
"intensi": 3,
"gutuk": 4,
"terkadang-kadang": 3,
"cemerlang": 4,
"gambir": 3,
"bermakna": 4,
"makbul": 3,
"jelak": 3,
"menyampaikan": 3,
"menyebut": 3,
"mementingkan": 4,
"tokcer": 4,
"serbaserbi": 3,
"bikinan": 3,
"kepiawaian": 4,
"penentuan": 3,
"nasabah": 4,
"segeh": 3,
"mengganjar": 5,
"terka": 3,
"linu": 4,
"mahfum": 4,
"teguran": 3,
"kemas": 3,
"tercapai": 3,
"lini": 4,
"atom": 3,
"faal": 4,
"berjenis-jenis": 3,
"mustakim": 4,
"jumpa muka": 3,
"malim": 3,
"kelimpahan": 4,
"mendengungkan": 3,
"genial": 4,
"alangkah": 4,
"spontan": 3,
"tolakan": 4,
"berkuasa": 4,
"tercermin": 3,
"mendikte": 3,
"keurus": 4,
"selera": 3,
"jigrah": 3,
"bonyok": 5,
"kismat": 4,
"tangkul": 3,
"kreasi": 3,
"terbuka mata": 4,
"pengandaian": 3,
"kapasitas": 3,
"berkait": 3,
"ciptaan": 3,
"hakimah": 4,
"akhlak": 4,
"menuntun": 3,
"lapangan": 3,
"mengipasi": 3,
"neces": 4,
"doktrin": 3,
"sibuk": 4,
"efektif": 5,
"gani": 4,
"hulubalang": 3,
"arif": 4,
"buyung": 4,
"lingkungan": 3,
"keluaran": 3,
"meragam": 4,
"pembimbing": 3,
"kisas": 3,
"menyerupai": 4,
"bumbung": 3,
"nomine": 5,
"bujang": 4,
"memahami": 3,
"khuluk": 3,
"konklusi": 3,
"suapan": 4,
"berperingkat": 4,
"panglima": 3,
"tenggang rasa": 5,
"berjunjungan": 4,
"legawa": 4,
"mengeja": 3,
"sambungan tangan": 4,
"jalan tengah": 3,
"natur": 3,
"ajojing": 3,
"berwibawa": 3,
"mengucapkan": 3,
"tunggak": 3,
"berdagang": 3,
"pukal": 3,
"bersaji": 4,
"orientasi": 3,
"daulat": 4,
"ilmu": 4,
"kontan": 3,
"sing": 5,
"berlanglang": 4,
"berlagu": 4,
"merger": 3,
"alih generasi": 4,
"permulaan": 3,
"kemegahan": 4,
"pesam": 4,
"kucur": 4,
"api": 4,
"caplok": 3,
"gangsar": 4,
"zakiah": 4,
"dakwa": 3,
"kelajuan": 4,
"kompetensi": 3,
"adiluhung": 3,
"konseptual": 3,
"sentosa": 5,
"bakti": 4,
"sebukan": 3,
"meraun": 4,
"merencanakan": 3,
"musara": 3,
"sandaran": 3,
"meriwayatkan": 3,
"gempa bumi": 4,
"banjir": 4,
"bertenggang": 3,
"melilit": 3,
"jajak": 3,
"mencerna": 3,
"testimoni": 3,
"kedoyanan": 3,
"salat": 5,
"bareng": 3,
"berotak tajam": 4,
"berlarasan": 3,
"pencatatan": 3,
"melontarkan": 3,
"mengabaikan": 4,
"berdarah": 4,
"manusia": 3,
"terpegah": 5,
"panil": 4,
"berpedoman": 4,
"kiat": 3,
"kias": 4,
"berpunya": 4,
"giliran": 3,
"administrator": 3,
"makna": 5,
"embel-embel": 5,
"berperang": 3,
"kedai susu": 4,
"kenyang": 3,
"heban": 4,
"daya pikir": 3,
"mutakhir": 4,
"interes": 4,
"kasihan": 4,
"melintangi": 3,
"buaian": 3,
"ketenteraman": 4,
"organisasi": 3,
"imitasi": 3,
"bertelinga merah": 4,
"mengentengkan": 4,
"mengutarakan": 3,
"iktifak": 4,
"berdaya": 3,
"puja": 4,
"menyanjung": 4,
"emong": 3,
"superior": 4,
"takar": 3,
"muktabar": 3,
"babaran": 3,
"presiden": 3,
"pemair": 3,
"berakibat": 3,
"gudi": 4,
"prakiraan": 3,
"terbaru": 4,
"meniru": 4,
"gempa": 4,
"berkekuatan": 5,
"jangka": 3,
"bahadur": 5,
"bayangkara": 3,
"lajnah": 3,
"pakat": 4,
"simpanan": 3,
"meronda": 4,
"persembahan": 4,
"santunan": 3,
"mengecat": 4,
"terkilan": 3,
"eksemplar": 3,
"perserupaan": 4,
"artifisial": 3,
"mati": 4,
"unda": 3,
"model": 3,
"vak": 3,
"eco": 5,
"pembaruan": 4,
"tenang": 5,
"teoretis": 3,
"reaksioner": 3,
"santun": 4,
"ornamen": 5,
"belagu": 4,
"pengalasan": 3,
"menelusuri": 3,
"buatan": 3,
"kenamaan": 5,
"dukungan": 4,
"berpegang": 4,
"pertemuan": 3,
"adika": 5,
"kadang-kadang": 3,
"final": 3,
"mengumumkan": 3,
"insinye": 4,
"terbayang": 3,
"tata tertib": 3,
"terjajah": 3,
"bertenaga": 5,
"ruji": 3,
"ketertiban": 3,
"terurus": 4,
"pinisepuh": 3,
"bukan main": 4,
"lembik": 5,
"seloroh": 3,
"dobrak": 3,
"bidasan": 3,
"tertib": 4,
"batasan": 3,
"menimba": 4,
"idam": 3,
"tabe": 3,
"melecehkan": 4,
"lila": 4,
"sering": 3,
"terbit selera": 3,
"meloloskan": 3,
"dadak": 3,
"jenang": 4,
"serbasama": 3,
"paduka Tuan": 4,
"ceria": 4,
"kemudi": 3,
"absurd": 3,
"labuhan": 3,
"transaksi": 4,
"gobek": 3,
"menyusahkan": 4,
"ikutan": 4,
"terbayan": 3,
"saruk": 4,
"kemudahan": 3,
"dingin": 4,
"varia": 3,
"itifak": 4,
"ketibaan": 3,
"merawikan": 3,
"berpaut": 3,
"tiruan": 3,
"sebab": 3,
"membimbit": 3,
"percuma": 4,
"gemar": 5,
"sput": 4,
"merakit": 3,
"bertanduk": 3,
"anjung": 4,
"membubuhkan": 4,
"jasa": 4,
"jidur": 3,
"berpelajaran": 4,
"penerang": 4,
"menyanyikan": 3,
"impian": 3,
"perantaraan": 4,
"prasetia": 3,
"teratas": 3,
"berseluk": 3,
"simpuh": 3,
"belok": 3,
"mengambil ibarat": 4,
"hiruk-pikuk": 4,
"memartil": 3,
"pukauan": 4,
"konsolidasi": 3,
"sehat": 4,
"kelar": 3,
"kes": 3,
"mengoles": 4,
"berkandung": 5,
"berimbas": 3,
"memang": 4,
"luluh": 5,
"konstruktif": 3,
"rama": 3,
"girik": 3,
"elektromotif": 3,
"mencemaskan": 4,
"berkepercayaan": 4,
"tegang": 4,
"panitia": 3,
"bertepat guna": 4,
"melahirkan": 3,
"perusahaan": 3,
"afair": 3,
"budiman": 4,
"gemirang": 4,
"mustahil": 3,
"sesambat": 5,
"enteng": 4,
"mengimbasi": 3,
"tiang pancang": 3,
"otentik": 3,
"menangkap": 3,
"tersohor": 5,
"bawaan": 3,
"porsi": 4,
"ambilan": 3,
"dengar pendapat": 3,
"tajali": 3,
"anggar": 3,
"perembukan": 4,
"harmonisasi": 3,
"jiawang": 5,
"bedah": 3,
"memerikan": 3,
"maut": 4,
"objektif": 4,
"berlevel": 4,
"agam": 5,
"mapan": 3,
"emosi": 3,
"memuai": 3,
"hasil": 3,
"muhibah": 4,
"bangga": 3,
"sepada": 3,
"kikir": 4,
"bantalan": 3,
"menggambari": 3,
"cedok": 3,
"daya cipta": 4,
"benak kepala": 3,
"pemuja": 3,
"mandraguna": 4,
"ukur": 3,
"sadu": 3,
"prigel": 4,
"perkolasi": 3,
"jarak": 3,
"menceritakan": 3,
"muwafakat": 3,
"tambahan": 5,
"inventif": 4,
"bersulur": 3,
"abah": 3,
"berkinte": 3,
"kedodoran": 3,
"berpola": 4,
"kelelawar": 3,
"kicu": 3,
"hantu": 3,
"nilai": 5,
"mengakap": 4,
"berbusana": 4,
"otak": 3,
"pengertian": 3,
"ada": 4,
"tabah hati": 5,
"eksplorasi": 4,
"ingat-ingat": 4,
"realistis": 4,
"girik-girik": 3,
"masa kini": 3,
"mendaifkan": 4,
"utas": 4,
"bersesuaian": 3,
"bertuntun": 3,
"candu": 3,
"terkapah-kapah": 3,
"pagon": 3,
"kuala": 4,
"pelarasan": 3,
"aktual": 4,
"serta-merta": 3,
"pengapit": 4,
"terbelenggu": 3,
"bajik": 4,
"derajat": 5,
"petes": 4,
"ganjil": 4,
"berkeras hati": 4,
"kepesatan": 4,
"gerak-gerik": 4,
"esa": 3,
"renovasi": 4,
"cendera mata": 4,
"tikar": 3,
"usai": 3,
"kanjeng sultan": 4,
"ribut": 4,
"budak": 4,
"berpulas": 3,
"konformitas": 4,
"membingkis": 4,
"terkenal": 5,
"abadi": 4,
"darah": 4,
"merah": 4,
"asri": 4,
"takzim": 3,
"potensi": 3,
"proyeksi": 3,
"persekongkolan": 4,
"stamina": 3,
"maksud": 3,
"idiosinkratis": 4,
"mujarab": 4,
"keahlian": 3,
"tamat": 3,
"berdisiplin": 4,
"memaklumi": 3,
"penghargaan": 4,
"pangkat": 5,
"semak-semak": 3,
"pusat": 3,
"seia": 3,
"lepek": 3,
"dedengkot": 3,
"mengiler": 3,
"konco": 4,
"lelah": 4,
"bergengsi": 4,
"perbentrokan": 5,
"bijih": 3,
"campur": 5,
"berkeinginan": 3,
"paheman": 4,
"terikat": 3,
"rias": 3,
"cindur mata": 4,
"lapisan": 3,
"paramarta": 4,
"riah": 3,
"watak": 3,
"tokok": 3,
"melantik": 3,
"yamtuan": 4,
"gapah": 5,
"religiositas": 3,
"melarikan": 3,
"vakansi": 3,
"spesial": 4,
"asrama": 3,
"orisinal": 3 }