{ "abadi": 5,
"absen": -3,
"abu-abu": -1,
"acuh": 4,
"adil": 5,
"aduh": -2,
"agresi": -5,
"aib": -5,
"ajaib": 3,
"ajar": 4,
"akal": 4,
"alasan": -2,
"alibi": -4,
"alien": -1,
"aman": 4,
"ambigu": -3,
"ambisi": -2,
"amoral": -5,
"anarki": -5,
"anarkis": -5,
"ancaman": -5,
"aneh": -2,
"anggun": 4,
"angkuh": -5,
"anjing": -4,
"anomali": -3,
"antagoni": -4,
"anti-sosial": -4,
"antipati": -5,
"apes": -4,
"api": -1,
"arogan": -5,
"asam": -1,
"asap": -2,
"asing": -4,
"asli": 4,
"asmara": 4,
"astaga": -5,
"asyik": 4,
"autentik": 4,
"aversi": -4,
"awas": -4,
"awur": -4,
"ayam": 1,
"ayu": 4,
"azab": -5,
"babu": -5,
"bacot": -5,
"badai": -4,
"badut": -2,
"bagus": 4,
"bahagia": 4,
"bahaya": -4,
"baik": 4,
"bail": -2,
"bajingan": -5,
"bakat": 3,
"banci": -4,
"bandel": -4,
"bandit": -4,
"bangga": 4,
"bangkrut": -5,
"banjir": -4,
"barbari": -5,
"basi": -4,
"batu": -1,
"bau": -4,
"baut": 1,
"bawaan": -1,
"bawah": -1,
"bayaran": -3,
"beban": -2,
"bego": -5,
"bekas": -4,
"bekicot": -4,
"belahan": -1,
"benar": 4,
"bencana": -4,
"benci": -5,
"bencong": -5,
"bendahara": -1,
"bengkok": -2,
"bening": 3,
"bentrok": -4,
"beradab": 5,
"beradaptasi": 4,
"beragam": 4,
"berani": 4,
"berantakan": -4,
"berapi-api": 1,
"berarti": 3,
"berat": -2,
"berbagi": 5,
"berbahaya": -4,
"berbakat": 5,
"berbalik": 1,
"berbaring": 1,
"berbeda": 1,
"berbisa": -4,
"berbohong": -5,
"berbuih": -1,
"bercanda": 3,
"bercinta": 4,
"berdalih": -3,
"berdarah": -2,
"berdaya": 4,
"berdetak": 1,
"berdosa": -4,
"berduka": -4,
"berduri": -2,
"bergembira": 4,
"bergeming": -1,
"bergerak": 4,
"bergulat": -2,
"bergumam": 1,
"berguna": 4,
"berharap": -1,
"berharga": 4,
"berhasil": 5,
"berhenti": -1,
"berisiko": -2,
"berjanji": -1,
"berjuang": 4,
"berjudi": -5,
"berkabung": -3,
"berkaca": -4,
"berkarat": -3,
"berkat": 3,
"berkelas": 4,
"berkeliaran": -4,
"berkonspirasi": -5,
"berkualitas": 4,
"berkubang": -2,
"berkurang": -2,
"berlagak": -4,
"berlebihan": -4,
"berlumpur": -1,
"bermain": 3,
"bermain-main": -3,
"bermartabat": 4,
"bermegah": -3,
"bermoral": 5,
"bermusuhan": -4,
"bernafsu": -3,
"bernilai": 4,
"bernyawa": 4,
"berongga": -1,
"berpendapat": 4,
"berpengaruh": 3,
"berperang": -4,
"berprestasi": 4,
"berpura-pura": -4,
"bersaing": 1,
"bersalah": -3,
"bersantai": -1,
"bersedih": -2,
"berselisih": -4,
"bersemangat": 4,
"bersenjata": -2,
"berserakan": -4,
"bersih": 5,
"bersukacita": 4,
"bersumpah": -1,
"bertabrakan": -2,
"bertengkar": -4,
"bertentangan": -2,
"berturut-turut": -1,
"berubah-ubah": -1,
"beruntung": 4,
"berutang": -2,
"besar": 3,
"betah": 3,
"betul": 4,
"biasa": -2,
"biaya": -2,
"bijak": 4,
"bijaksana": 5,
"bilangnya": -2,
"binasa": -4,
"binatang": -2,
"bingung": -3,
"bisanya": -2,
"blah": -3,
"blok": -1,
"blokir": -4,
"bloon": -4,
"blunder": -3,
"bocor": -3,
"bodoh": -4,
"bolos": -4,
"bom": -4,
"bonus": 3,
"boros": -4,
"bosan": -4,
"brengsek": -5,
"brillian": 5,
"brutal": -4,
"buang": -3,
"buangan": -4,
"buas": -3,
"buatan": -2,
"budek": -4,
"buktikan": 2,
"bulu": -1,
"bundaran": 1,
"bunga": 4,
"buntung": -2,
"buritan": -1,
"buronan": -4,
"buruan": -3,
"buruk": -4,
"buruknya": -4,
"busuk": -5,
"buta": -2,
"cabul": -5,
"cacat": -4,
"cambuk": -1,
"canggung": -2,
"cantik": 5,
"cantiknya": 4,
"cawe-cawe": -2,
"cedera": -2,
"cekcok": -4,
"cekikikan": -3,
"celaan": -4,
"celaka": -4,
"celakalah": -5,
"celoteh": -1,
"cemas": -3,
"cemberut": -3,
"cemburu": -3,
"cemerlang": 4,
"cemoohan": -4,
"cepat": 4,
"cerah": 4,
"cercaan": -4,
"cerdas": 5,
"cerdik": 4,
"ceria": 4,
"ceroboh": -4,
"cetar": 3,
"cinta": 5,
"cium": 3,
"cobaan": -3,
"cocok": 3,
"cong": -4,
"congor": -5,
"corong": 1,
"cukup": 3,
"cuma": -2,
"curang": -4,
"cute": 5,
"dahsyat": 4,
"damai": 5,
"dangkal": -2,
"dara": 3,
"darurat": -2,
"dasar": -1,
"defensif": -3,
"defisit": -3,
"delusi": -3,
"delusional": -4,
"demam": -3,
"dendam": -5,
"dengki": -4,
"dewasa": 4,
"diakui": 3,
"diam": -1,
"dibatalkan": -3,
"dibebaskan": 4,
"dibenarkan": 3,
"dibodohi": -3,
"dibubarkan": -3,
"dicemburui": 2,
"dicintai": 4,
"diculik": -4,
"dicuri": -4,
"didukung": 4,
"dihapus": -3,
"dihargai": 4,
"dihindari": -4,
"dihormati": 3,
"diinginkan": 4,
"dijelaskan": 4,
"dikagumi": 4,
"dikenakan": -2,
"diktator": -4,
"dilanda": -3,
"dilema": -3,
"dilihatnya": 1,
"dimainkan": 1,
"dimanjakan": -3,
"dinamis": 4,
"dingin": -1,
"dinyalakan": 1,
"dipecat": -4,
"dipercaya": 4,
"diperdebatkan": -3,
"diperparah": -4,
"dipertanyakan": -2,
"dipikirkan": 2,
"dipilih": 3,
"dipotong": -1,
"dipuji": 3,
"dipukuli": -4,
"diragukan": -3,
"dirampas": -5,
"dirugikan": -4,
"disayangkan": -3,
"diskriminasi": -5,
"disukai": 3,
"ditendang": -4,
"ditindas": -4,
"ditunggu": -1,
"diva": 4,
"doakan": 2,
"doang": -2,
"doank": -3,
"dodol": -4,
"dogmatis": -3,
"dominasi": -1,
"dosa": -4,
"drama": -2,
"duh": -4,
"dukung": 3,
"dukungan": 4,
"dungu": -4,
"duniawi": -3,
"dusta": -4,
"egois": -3,
"ekonomis": 3,
"eksentrik": -1,
"eksis": 1,
"elegan": 4,
"eliminasi": -2,
"emas": 4,
"emosi": -3,
"emosional": -4,
"enak": 4,
"eneg": -4,
"enerjik": 4,
"enggan": -4,
"epidemi": -3,
"erosi": -3,
"fanatik": -4,
"fantastis": 4,
"fasis": -4,
"firasat": -1,
"fitnah": -4,
"gagal": -5,
"gagalnya": -3,
"gagap": -2,
"gaib": -1,
"gairah": -1,
"ganas": -3,
"ganggu": -4,
"gangguan": -4,
"ganteng": 4,
"gedebuk": -2,
"gejala": -2,
"gejolak": -2,
"gelandangan": -3,
"gelap": -2,
"gelisah": -4,
"gemar": 4,
"gembira": 4,
"gembor": -4,
"gemes": 3,
"gemetar": -3,
"gemetaran": -3,
"gempar": -3,
"gencarnya": -2,
"genting": -3,
"gerah": -4,
"geram": -4,
"gerilya": 3,
"gerombolan": -3,
"gesit": 3,
"getah": -2,
"gila": 5,
"glamor": -4,
"glori": 3,
"godaan": -3,
"gosip": -4,
"goyah": -3,
"grogi": -3,
"gugatan": -3,
"gunanya": 3,
"gurun": -2,
"hadiah": 3,
"haha": 2,
"halangan": -3,
"halus": 3,
"hama": -4,
"hambar": -3,
"hancur": -4,
"hangat": 3,
"hangus": -3,
"haram": -5,
"harapan": 4,
"harmoni": 5,
"harmonik": 5,
"harmonisasi": 5,
"harumkan": 4,
"hati-hati": 4,
"haus": -2,
"hebat": 3,
"heboh": 2,
"hehe": 1,
"hero": 4,
"hey": 2,
"hikmat": 3,
"hiks": -3,
"hilang": -3,
"hina": -4,
"hinaan": -4,
"hiruk": -2,
"histeria": -2,
"histeris": -3,
"hiu": -1,
"hoho": -1,
"homo": -2,
"hore": 4,
"hormat": 4,
"hujat": -4,
"humor": 4,
"ibadah": 5,
"iblis": -5,
"idiot": -5,
"idolaku": 4,
"ilegal": -4,
"ilegalitas": -3,
"imajinatif": 4,
"iman": 5,
"impersonal": 3,
"impian": 4,
"impulsif": -3,
"imut": 4,
"indah": 4,
"indahnya": 4,
"inefisiensi": -4,
"inflasi": -4,
"ingus": -3,
"inkonsisten": -4,
"insentif": 4,
"inspirasiku": 4,
"inspirator": 3,
"intelek": 4,
"intoleran": -4,
"intrusi": -4,
"irasional": -4,
"iri": -4,
"ironi": -2,
"ironis": -2,
"jahat": -4,
"jalang": -5,
"jaminan": 3,
"jarang": -1,
"jatuh": -3,
"jauh": -2,
"jeblok": -4,
"jeda": -1,
"jelas": 4,
"jelek": -4,
"jengkel": -4,
"jenis": 1,
"jera": -2,
"jeritan": -2,
"jijik": -4,
"jinak": 2,
"jongos": -5,
"jujur": 4,
"julukan": -2,
"jurang": -3,
"kabur": -4,
"kacau": -4,
"kacung": -4,
"kagum": 4,
"kagumi": 4,
"kaku": -2,
"kalah": -4,
"kalap": -4,
"kambuh": -3,
"kampungan": -5,
"kangen": 4,
"kanibal": -4,
"kanker": -4,
"kasar": -3,
"kasihan": -1,
"kawin": -3,
"kaya": 3,
"keanehan": -2,
"keangkuhan": -4,
"kebahagiaan": 3,
"kebaikan": 4,
"kebajikan": 4,
"kebal": 3,
"kebangetan": -3,
"kebanggaan": 4,
"kebanting": -3,
"kebenaran": 4,
"kebencian": -4,
"keberanian": 4,
"keberatan": -3,
"keberhasilan": 4,
"kebersamaan": 4,
"kebingungan": -4,
"kebisingan": -3,
"kebo": -4,
"kebocoran": -3,
"kebodohan": -3,
"kebuntuan": -3,
"keburukan": -4,
"kecaman": -4,
"kecelakaan": -4,
"kecewa": -3,
"kecil": -1,
"kecurigaan": -3,
"kedengkian": -4,
"kedok": -4,
"kedutan": -1,
"keengganan": -3,
"kegagalan": -4,
"kegelapan": -2,
"kegelisahan": -4,
"kegembiraan": 4,
"kegemukan": -4,
"kegilaan": -4,
"kegoyangan": -3,
"kehancuran": -4,
"kehilangan": -3,
"kehinaan": -4,
"keindahan": 4,
"kejahatan": -4,
"kejam": -4,
"kejang": -3,
"kejatuhan": -2,
"keji": -5,
"kejujuran": 4,
"kejutan": 3,
"kek": -2,
"kekacauan": -4,
"kekakuan": -2,
"kekanak-kanakan": -3,
"kekasih": 5,
"kekayaan": 3,
"kekecewaan": -4,
"kekejaman": -4,
"kekeliruan": -3,
"kekerasan": -3,
"kekeringan": -4,
"kekhawatiran": -3,
"kekosongan": -2,
"kekuatan": 3,
"kekurangan": -3,
"kelalaian": -4,
"kelambanan": -4,
"kelangkaan": -2,
"kelaparan": -4,
"kelebihan": 3,
"keledai": -2,
"kelelahan": -2,
"kelemahan": -3,
"keletihan": -1,
"keliru": -3,
"keluar": -3,
"kelumpuhan": -4,
"kemacetan": -4,
"kemahalan": -4,
"kemakmuran": 5,
"kemalangan": -4,
"kemalasan": -4,
"kemarahan": -4,
"kematian": -3,
"kembali": -1,
"kemenangan": 4,
"kemerosotan": -4,
"kemiskinan": -3,
"kemudahan": 3,
"kemuliaan": 4,
"kemunafikan": -5,
"kemunduran": -4,
"kemurkaan": -4,
"kenakalan": -4,
"kencing": -3,
"kendala": -4,
"kenyamanan": 4,
"kepalsuan": -4,
"keparahan": -4,
"keparat": -5,
"kepercayaan": 4,
"kepo": -3,
"kepuasan": 4,
"kepura-puraan": -4,
"kerahasiaan": -1,
"keramahan": 4,
"keras": -3,
"kere": -5,
"keren": 4,
"keren-keren": 4,
"kerennya": 4,
"kerepotan": -3,
"keributan": -3,
"kerikil": -1,
"kerinduan": 3,
"keriuhan": -2,
"kerugian": -4,
"keruh": -4,
"kerumitan": -3,
"kerusakan": -4,
"kerusuhan": -4,
"kerut": -2,
"kesakitan": -2,
"kesalahan": -3,
"kesan": 3,
"kesanggupan": 3,
"kesannya": -3,
"kesedihan": -2,
"kesejukan": 3,
"keseleo": -2,
"kesembronoan": -3,
"keserakahan": -5,
"keseriusan": 4,
"keseruan": 3,
"kesetiaan": 4,
"kesia-siaan": -4,
"kesiapan": 3,
"kesombongan": -5,
"kesukaan": 3,
"kesukaran": -3,
"kesuksesan": 4,
"kesulitan": -3,
"kesuraman": -3,
"kesusahan": -4,
"ketakutan": -4,
"ketangguhan": 4,
"ketat": -2,
"ketegangan": -3,
"ketenaran": 2,
"keterbatasan": -3,
"keterbelakangan": -4,
"keterbukaan": 4,
"keterlaluan": -3,
"keterlibatan": -2,
"ketidakbenaran": -4,
"ketidakjujuran": -4,
"ketidakjujuranmu": -4,
"ketidakmampuan": -3,
"ketidaknyamanan": -3,
"ketidakpedulian": -4,
"ketidakpercayaan": -4,
"ketidakpuasan": -3,
"ketidaksamaan": -2,
"ketidaksenangan": -3,
"ketidakstabilan": -4,
"ketidaktaatan": -4,
"ketidaktelitian": -4,
"ketidaktepatan": -4,
"ketidaktertarikan": -3,
"keunggulan": 4,
"kewajiban": 2,
"kezaliman": -4,
"khas": 4,
"khusus": -1,
"khusyuk": 4,
"kikir": -4,
"kikuk": -2,
"klik": 1,
"kloningan": -2,
"knalpot": -1,
"koar": -4,
"koar-koar": -4,
"kocok": -1,
"kok": -2,
"kokoh": 4,
"kolusi": -4,
"kombatan": -3,
"komedi": 4,
"komit": 4,
"kompak": 3,
"kompatible": 4,
"komplikasi": -4,
"konflik": -4,
"konsisten": 4,
"konspirasi": -4,
"konspirator": -4,
"konsumtif": -4,
"kontaminan": -3,
"kontroversi": -4,
"konyol": -4,
"korban": -3,
"korosi": -2,
"korosif": -2,
"korup": -4,
"korupsi": -4,
"kotor": -3,
"kotoran": -4,
"kram": -2,
"kreatif": 4,
"kresek": -1,
"krisis": -3,
"kritik": -1,
"kritikan": -2,
"kritikus": -1,
"kritis": 4,
"kronis": -4,
"kuat": 4,
"kuburan": -2,
"kukira": -3,
"kuman": -3,
"kuno": -1,
"kurang": -2,
"kurangi": -1,
"kurungan": -3,
"kurus": -3,
"kusam": -3,
"kutukan": -4,
"kuyu": -3,
"kw": -4,
"laba": 3,
"labil": -4,
"laku": 3,
"lalai": -3,
"lama": -2,
"lamban": -2,
"lambat": -3,
"lampiran": 1,
"langka": 4,
"laporkan": -2,
"lawan": -2,
"layak": 4,
"layu": -3,
"ledakan": -3,
"lega": 4,
"lelah": -2,
"lelucon": -2,
"lemah": -3,
"lemak": -3,
"lemas": -3,
"lembut": 4,
"lendir": -3,
"lenyap": -3,
"letih": -2,
"lezat": 4,
"liar": -3,
"licik": -4,
"likuidasi": -1,
"limbah": -4,
"linglung": -4,
"lintas": -1,
"lipsync": -4,
"logis": 4,
"lokalan": -2,
"lucu": 4,
"luka": -3,
"lumayan": 2,
"lumpuh": -3,
"lumrah": -2,
"lusuh": -3,
"mabuk": -5,
"mahal": -3,
"maju": 4,
"maki-maki": -4,
"makmur": 4,
"maksa": -4,
"malaikat": 4,
"malang": -3,
"malapetaka": -4,
"malas": -4,
"malu": -3,
"malu-maluin": -4,
"mampu": 4,
"mana": -4,
"manfaat": 4,
"mangkal": -3,
"maniak": -4,
"manipulasi": -3,
"manis": 4,
"manisnya": 4,
"manja": -2,
"mantab": 4,
"mantap": 4,
"manusiawi": 3,
"marah": -4,
"marjinal": -3,
"martir": -3,
"masalah": -4,
"masochis": -3,
"mati": -3,
"megah": 1,
"melalaikan": -3,
"melanda": -3,
"melanggar": -4,
"melankolis": -2,
"melarang": -3,
"melawan": 1,
"melecehkan": -4,
"meledak": -4,
"melelahkan": -3,
"melemahkan": -3,
"melempem": -3,
"melengking": -1,
"melengserkan": -4,
"melenyapkan": -4,
"melepaskan": -1,
"melepuh": -2,
"meleset": -3,
"melet": -4,
"melibatkan": -1,
"melikuidasi": -2,
"melilit": -3,
"melimpah": 3,
"melimpahi": 2,
"melodramatis": -3,
"melucu": 2,
"melucuti": -2,
"melukai": -4,
"melulu": -3,
"melumpuhkan": -4,
"melumuri": -1,
"meluncur": 1,
"memaafkan": 4,
"memabukkan": -4,
"memadai": 3,
"memadamkan": 3,
"memainkan": 3,
"memaksa": -4,
"memaksakan": -4,
"memalukan": -4,
"memanjakan": -3,
"memar": -3,
"memarahi": -4,
"memasang": 1,
"mematikan": -2,
"membahayakan": -4,
"membajak": -3,
"membakar": -4,
"membalas": -2,
"membanding-bandingkan": -3,
"membandingkan": -3,
"membandingkannya": -3,
"membanggakan": 4,
"membanjiri": -3,
"membantah": -3,
"membanting": -3,
"membantu": 4,
"membasmi": -3,
"membatalkan": -3,
"membatasi": -3,
"membenci": -4,
"membengkokkan": -3,
"membentak": -4,
"memberhentikan": -2,
"memberikan": 3,
"memberkati": 3,
"membingungkan": -3,
"membisingkan": -3,
"membongkar": -2,
"membosankan": -3,
"membual": -4,
"membuang": -3,
"membuktikan": 2,
"membully": -4,
"membunuh": -4,
"membusuk": -4,
"membutuhkan": 2,
"memecah": -4,
"memecahkan": -2,
"memek": -4,
"memekik": -2,
"memeluk": 4,
"memenangkan": 4,
"memenjarakan": -4,
"memfitnah": -4,
"memikat": 4,
"meminta-minta": -4,
"memisahkan": -3,
"memohon": -2,
"memperbudak": -4,
"memperingati": 4,
"memperingatkan": 3,
"memperkosa": -5,
"memperkuat": 4,
"memperlambat": -3,
"mempermalukan": -4,
"mempermasalahkan": -3,
"mempersulit": -4,
"mempopulerkan": 3,
"memprovokasi": -4,
"memuaskan": 3,
"memudar": -3,
"memuja": -2,
"memukau": 4,
"memukul": -4,
"memuliakan": 3,
"memuntahkan": -3,
"memusnahkan": -4,
"memutuskan": -2,
"menafikan": -3,
"menahan": 2,
"menajiskan": -3,
"menakjubkan": 4,
"menaklukkan": -2,
"menakut-nakuti": -4,
"menakuti": -3,
"menakutkan": -4,
"menampar": -4,
"menang": 4,
"menangguhkan": -2,
"menangis": -3,
"menangkal": 2,
"menangkap": 2,
"menantang": -3,
"menarik": 1,
"mencabut": -2,
"mencaci": -4,
"mencampuri": -3,
"mencapai": 3,
"mencatut": -3,
"mencekek": -4,
"mencekik": -4,
"mencela": -4,
"mencemari": -4,
"mencemarkan": -4,
"mencemooh": -4,
"mencibir": -5,
"mencintai": 5,
"mencium": 3,
"mencolok": -2,
"mencubit": -3,
"menculik": -4,
"mencuri": -4,
"mendambakan": 3,
"mendengkur": -2,
"mendera": -2,
"menderita": -4,
"mendikte": -3,
"mendiskreditkan": -3,
"mendistorsi": -3,
"mendominasi": -2,
"mendorong": 3,
"menduga": -2,
"mendukung": 4,
"mendunia": 5,
"mendustakan": -4,
"menegakkan": 4,
"menegang": -2,
"meneguk": -1,
"menegur": 2,
"menekan": -3,
"menelan": -1,
"meneliti": 3,
"menembak": -1,
"menentang": -3,
"menentramkan": 4,
"menertawakan": -2,
"menetap": 1,
"menetralisir": 4,
"mengabaikan": -3,
"mengacaukan": -4,
"mengagetkan": -3,
"mengagumkan": 4,
"mengajak": 4,
"mengalah": 4,
"mengalahkan": 1,
"mengalihkan": -3,
"mengalir": 4,
"mengamputasi": -3,
"mengamuk": -4,
"mengancam": -4,
"menganggur": -4,
"menganiaya": -4,
"mengasihimu": 4,
"mengatai": -4,
"mengawur": -4,
"mengayunkan": -1,
"mengecam": -3,
"mengecewakan": -4,
"mengecualikan": -3,
"mengejar": -1,
"mengejek": -4,
"mengejutkan": -1,
"mengeksekusi": -1,
"mengekspos": -1,
"mengelabui": -4,
"mengeluh": -4,
"mengemis": -4,
"mengenakan": 3,
"mengepung": -1,
"mengerang": -1,
"mengerikan": -4,
"mengeruk": -3,
"mengerut": -2,
"menggagalkan": -1,
"menggairahkan": 1,
"menggambarkan": 1,
"mengganggu": -3,
"menggantung": -3,
"menggelapkan": -4,
"menggelegar": 4,
"menggelepar": -3,
"menggeliat": -2,
"menggelikan": -2,
"menggemari": -3,
"menggemaskan": 3,
"menggembirakan": 4,
"menggemparkan": -2,
"menggenangi": -2,
"menggeram": -2,
"menggerutu": -3,
"menggigil": -2,
"menggila": -3,
"menggoda": -3,
"menggulingkan": -3,
"menggumpalkan": -1,
"mengguncang": -2,
"menggusur": -3,
"menghadapi": 1,
"menghakimi": -4,
"menghalangi": -2,
"menghalau": -2,
"menghambat": -3,
"menghambur-hamburkan": -4,
"menghancurkan": -4,
"menghantam": -4,
"menghantui": -3,
"menghapuskan": -4,
"menghargai": 5,
"mengharukan": 3,
"menghiasi": 4,
"menghibur": 4,
"menghidupkan": 4,
"menghilangkan": -3,
"menghina": -4,
"menghindari": -1,
"menghisap": -2,
"menghormati": 4,
"menghujat": -5,
"menghukum": -2,
"mengigil": -2,
"mengikis": -1,
"mengilhami": 4,
"menginfeksi": -3,
"mengingini": -1,
"mengingkari": -3,
"menginjak-injak": -4,
"menginspirasi": 5,
"mengintai": -3,
"menginvasi": -4,
"mengkhianati": -4,
"mengobarkan": -1,
"mengobati": 4,
"mengoceh": -3,
"mengolok-olok": -3,
"mengomeli": -3,
"mengotori": -4,
"mengoyakkan": -3,
"menguap": -1,
"mengubur": -1,
"mengucilkan": -4,
"mengulur-ulur": -3,
"mengundi": -2,
"menguntungkan": 4,
"mengurangi": -2,
"menguras": -2,
"mengurungkan": -1,
"mengusir": -4,
"mengusut": 3,
"mengutuk": -4,
"menikmati": 4,
"menilai": 1,
"menimbulkan": 1,
"menimbun": -3,
"menindas": -4,
"meningkatkan": 3,
"menipu": -5,
"menisik": -1,
"menjatuhkan": -3,
"menjejalkan": -2,
"menjemukan": -3,
"menjengkelkan": -3,
"menjerat": -3,
"menjerit": -3,
"menjijikkan": -4,
"menolak": -2,
"menonaktifkan": -1,
"menuding": -4,
"menuduh": -4,
"menular": -2,
"menumbangkan": -2,
"menunangkan": 1,
"menunggu": -2,
"menuntut": -3,
"menurun": -2,
"menurunkan": -1,
"menusuk": -4,
"menutupi": -1,
"menyakitkan": -3,
"menyalahgunakan": -4,
"menyalahkan": -4,
"menyalak": -4,
"menyamarkan": -3,
"menyambut": 3,
"menyangkal": -3,
"menyayangkan": 1,
"menyebalkan": -4,
"menyedihkan": -3,
"menyedot": -1,
"menyegarkan": 3,
"menyelinap": -3,
"menyelundupkan": -4,
"menyembunyikan": -2,
"menyemburkan": -1,
"menyenangkan": 4,
"menyendiri": -1,
"menyensor": 2,
"menyerah": -4,
"menyeramkan": -4,
"menyerang": -3,
"menyerap": 1,
"menyerbu": -3,
"menyeret": -4,
"menyeringai": -2,
"menyesal": -4,
"menyesatkan": -5,
"menyiksa": -4,
"menyimpang": -4,
"menyinggung": -2,
"menyingkirkan": -3,
"menyita": -3,
"menyobek": -2,
"menyogok": -4,
"menyuap": -4,
"menyukai": 4,
"menyumbat": -2,
"menyusahkan": -4,
"menyusup": -3,
"meragukan": -2,
"merajalela": -2,
"merampok": -4,
"merana": -4,
"merangkak": -2,
"merangsang": -1,
"merata": 2,
"meratap": -2,
"merawat": 4,
"merayakan": 4,
"merebut": -2,
"mereda": 3,
"meremehkan": -3,
"merendahkan": -4,
"merengek": -3,
"merenung": 2,
"meresahkan": -3,
"merevitalisasi": 4,
"meriah": 3,
"meriam": -1,
"merinding": -1,
"meringankan": 3,
"meringis": -2,
"merisaukan": -2,
"merobek": -3,
"merosot": -3,
"merugikan": -4,
"merundung": -3,
"merusak": -4,
"meskipun": -1,
"mesra": 3,
"mesum": -4,
"mimpi": 3,
"minim": -3,
"miring": -1,
"mirip": 1,
"miris": -4,
"miskin": -3,
"mohon": 1,
"monoton": -2,
"montok": -2,
"moral": 4,
"muah": 3,
"muak": -5,
"muda": 4,
"mudah": 3,
"mudah-mudahan": 1,
"mulia": 4,
"multitalenta": 5,
"munafik": -5,
"mundur": -3,
"muntah": -3,
"murah": 2,
"murahan": -4,
"muram": -2,
"murka": -4,
"murni": 4,
"murung": -3,
"musuh": -4,
"naif": -3,
"naik": 3,
"nakal": -3,
"nangis": -2,
"nasib": -1,
"naudzubillah": -5,
"negatif": -1,
"nekat": -2,
"neraka": -4,
"ngaku-ngaku": -4,
"ngeles": -4,
"ngeri": -4,
"ngobrol": 3,
"ngomel": -4,
"nikmat": 4,
"nilai": 3,
"nol": -4,
"nomor": -1,
"nonsens": -3,
"norak": -5,
"normal": -1,
"numpang": -3,
"nyai": -4,
"nyaman": 4,
"nyampah": -4,
"nyenyak": 3,
"nyepam": -4,
"nyeri": -2,
"nyerocos": -4,
"nyindir": -3,
"nyinyir": -4,
"nyungsep": -5,
"oh": -1,
"ok": 1,
"okay": 1,
"oke": 3,
"om-om": -4,
"omg": -2,
"omongan": -2,
"omongkosong": -4,
"openminded": 4,
"oposisi": -1,
"optimal": 4,
"optimis": 5,
"optimisme": 5,
"otentik": 4,
"otokrasi": -1,
"otokrat": -2,
"padat": 1,
"pahala": 4,
"pahit": -2,
"pajak": -3,
"paksa": -4,
"paksaan": -4,
"palsu": -4,
"pamer": -4,
"pangsit": -1,
"panik": -3,
"panjang": 1,
"pantas": 3,
"pantura": -4,
"panutan": 4,
"parah": -5,
"paranoid": -4,
"parasit": -4,
"parau": -3,
"partisi": -1,
"party": 1,
"parut": -1,
"pasangan": 4,
"patut": 4,
"pecah": -2,
"pecandu": -4,
"pecundang": -4,
"peduli": 4,
"pelacur": -4,
"pelaku": -2,
"pelakunya": -2,
"pelanggaran": -3,
"pelarian": -3,
"pelecehan": -4,
"peledak": -4,
"pelit": -4,
"pelonggaran": -2,
"pelosok": -4,
"peluk": 3,
"pelukan": 4,
"peluru": -3,
"pemalas": -4,
"pemalu": -2,
"pembajakan": -3,
"pembalasan": -4,
"pembangkang": -4,
"pembangkangan": -4,
"pembantaian": -4,
"pembatalan": -3,
"pemberang": -4,
"pemberontak": -4,
"pemberontakan": -4,
"pembesar": -2,
"pembohong": -4,
"pembuangan": -3,
"pembubaran": -3,
"pembunuh": -5,
"pembunuhan": -5,
"pemburu": -1,
"pembusukan": -4,
"pemeliharaan": 4,
"pemenang": 4,
"pemerasan": -4,
"pemerkosa": -5,
"pemisahan": -1,
"pemogokan": -3,
"pemukulan": -4,
"pemula": -1,
"pemuliaan": 3,
"pemusnahan": -3,
"penanggung": -1,
"penawaran": -1,
"pencabutan": -2,
"pencemooh": -4,
"pencinta": 4,
"pencuri": -4,
"pencurian": -4,
"pendek": -4,
"penderita": -3,
"penderitaan": -4,
"pendiri": 3,
"pendukung": 3,
"pendusta": -4,
"penebus": 3,
"penetralan": 3,
"pengacau": -4,
"pengangguran": -4,
"penganiayaan": -4,
"pengap": -3,
"pengasingan": -3,
"pengawasan": -2,
"pengecualian": -1,
"pengecut": -4,
"pengembara": 2,
"pengemis": -4,
"pengepungan": -3,
"penggantian": -1,
"penggelapan": -4,
"penggugat": -3,
"penghalang": -3,
"penghargaan": 4,
"penghidupan": 4,
"penghinaan": -4,
"pengisap": -2,
"pengkhianat": -4,
"pengkhianatan": -4,
"pengotor": -3,
"pengunduran": -3,
"pengungsi": -2,
"penindasan": -4,
"penipu": -5,
"penipuan": -4,
"penjahat": -4,
"penjara": -4,
"penolakan": -4,
"pensiun": -1,
"penting": 3,
"penuh": 3,
"penyakit": -4,
"penyalahgunaan": -4,
"penyembah": -1,
"penyerangan": -4,
"penyesalan": 2,
"penyihir": -4,
"penyiksaan": -4,
"penyitaan": -4,
"penyok": -4,
"penyusutan": -3,
"peperangan": -4,
"perampok": -4,
"perang": -4,
"perangkap": -4,
"perbesaran": -1,
"perbudakan": -4,
"percaya": 4,
"perceraian": -4,
"percuma": -4,
"perdamaian": 5,
"perfeksionis": -2,
"pergolakan": -3,
"perhatian": 3,
"perih": -4,
"perintah": -2,
"perjuangan": 4,
"perkara": -2,
"perkelahian": -4,
"perkosaan": -4,
"permusuhan": -4,
"persaingan": -2,
"perselisihan": -4,
"perseteruan": -4,
"pertempuran": -3,
"pertengkaran": -4,
"pertunangan": 4,
"perubahan": 4,
"perusak": -4,
"perzinahan": -5,
"pesat": 3,
"pesimis": -4,
"pesona": 4,
"petcah": 5,
"picik": -4,
"pidana": -3,
"pikun": -3,
"pincang": -3,
"pingsan": -2,
"pintar": 4,
"pionir": 3,
"pisau": -1,
"popularitas": -1,
"populer": 4,
"positif": 4,
"potong": -1,
"prahara": -4,
"prestasi": 2,
"produktif": 4,
"propaganda": -3,
"proporsional": 4,
"protes": -2,
"provokasi": -4,
"puas": 3,
"pujian": 4,
"pukulan": -4,
"punah": -4,
"pura-pura": -4,
"pusing": -3,
"racun": -4,
"radang": -3,
"radian": -1,
"radikal": -4,
"ragu-ragu": -3,
"rahasia": -1,
"rahmat": 4,
"rakasa": -2,
"ramah": 4,
"rapi": 4,
"rapuh": -4,
"rasis": -4,
"ratapan": -4,
"reaktif": -2,
"redup": -2,
"regangan": -1,
"remeh": -3,
"rendah": -2,
"rengekan": -3,
"rentan": -3,
"repot": -2,
"repot-repot": -2,
"reruntuhan": -2,
"resah": -2,
"resmi": 4,
"revolusi": 3,
"rewel": -2,
"riang": 4,
"rindu": 4,
"risiko": -3,
"riuh": -3,
"robek": -4,
"roboh": -4,
"romantis": 4,
"ruam": -3,
"rugi": -4,
"rumit": -3,
"rumor": -3,
"runtuh": -3,
"rusak": -4,
"rusuh": -4,
"sabar": 4,
"sabotase": -4,
"saham": 3,
"saingan": -2,
"sakit": -4,
"sakit-sakitan": -5,
"salah": -4,
"salut": 4,
"samar": -2,
"samar-samar": -2,
"sampah": -4,
"santai": 3,
"saraf": 1,
"sayang": 4,
"sayangnya": -2,
"sebaiknya": -2,
"sebaliknya": -1,
"sebenarnya": 3,
"sebodoh": -4,
"sederhana": 4,
"sedih": -3,
"sedu-sedan": -4,
"seenaknya": -4,
"sehat": 4,
"sehebat": 4,
"sejujurnya": 3,
"sekarat": -4,
"sekeren": 4,
"sekilas": -1,
"seksi": 1,
"selamat": 4,
"semangat": 4,
"sembrono": -4,
"sementara": -1,
"sempurna": 5,
"senang": 4,
"sendirian": -2,
"sengatan": -2,
"sengit": -3,
"sengketa": -4,
"senjata": -3,
"sensasi": -2,
"sensitif": -2,
"sentimental": -2,
"senyum": 4,
"sepele": -3,
"seperti": 1,
"sepintas": -2,
"seram": -4,
"serampangan": -3,
"serangan": -4,
"serasi": 4,
"serem": -4,
"seringai": -2,
"serius": 4,
"seru": 4,
"sesat": -4,
"sesuai": 3,
"sesumbar": -4,
"setan": -4,
"setia": 5,
"setuju": 4,
"sewenang-wenang": -4,
"sexy": 3,
"sia-sia": -4,
"sialan": -5,
"siap": 4,
"sibuk": 1,
"sigap": 4,
"sihir": -4,
"sikap": 1,
"siksaan": -4,
"silakan": 3,
"silau": -2,
"siluman": -2,
"simpan": 1,
"simpati": 4,
"sindir": -4,
"singkat": 1,
"sinis": -4,
"sinting": -4,
"sipit": -4,
"sirik": -4,
"skandal": -4,
"skors": -3,
"sok": -4,
"sombong": -4,
"sopan": 4,
"spam": -4,
"spektakuler": 4,
"spesial": 3,
"stabil": 4,
"statis": -2,
"stres": -3,
"stress": -4,
"suka": 4,
"sukacita": 5,
"sukai": 3,
"sukses": 4,
"sulit": -2,
"sumbang": -2,
"sumpah": 2,
"sunyi": -1,
"supel": 4,
"super": 4,
"suram": -4,
"surga": 5,
"surut": -3,
"susah": -3,
"suspensi": 1,
"syirik": -4,
"syok": -3,
"taat": 4,
"tabrakan": -2,
"tabu": -4,
"tai": -5,
"takhayul": -4,
"takut": -3,
"tandus": -5,
"tangguh": 5,
"tanggungjawab": 4,
"tantangan": 4,
"tarif": -2,
"tawanan": -3,
"tawaran": 3,
"tawuran": -4,
"teduh": 4,
"tega": -4,
"tegang": -2,
"tegas": 4,
"teguh": 4,
"tekanan": -2,
"telat": -3,
"tembakan": -3,
"tempa": 3,
"tempur": -3,
"tenang": 4,
"tenggang": 1,
"tenggelam": -3,
"tengik": -5,
"tentu": 1,
"teramati": 2,
"terampil": 4,
"terang-benderang": 4,
"terang-terangan": 4,
"terasing": -4,
"teratur": 4,
"terbahak-bahak": -3,
"terbaik": 4,
"terbalik": -2,
"terbata-bata": -2,
"terbelah": -2,
"terbiasa": -1,
"terburuk": -4,
"tercekik": -3,
"tercela": -4,
"tercerah": 5,
"tercinta": 5,
"terdakwa": -4,
"terdepresiasi": -4,
"terfavorit": 4,
"tergantung": -1,
"terhadap": -1,
"terhenti": -2,
"terhormat": 4,
"teriak": -2,
"terindah": 4,
"terisak": -2,
"terisak-isak": -2,
"terjaga": 2,
"terjamin": 3,
"terjawab": 4,
"terkatakan": -1,
"terkekek-kekek": -2,
"terkenal": 4,
"terkendali": 4,
"terkesan": 4,
"terkubur": -2,
"terkulai": -2,
"terkutuk": -5,
"terlambat": -4,
"terlatih": 4,
"terlepas": -3,
"terletak": 1,
"terlihat": 1,
"terlindungi": 4,
"termotivasi": 3,
"ternilai": 3,
"terobsesi": -2,
"teror": -4,
"teroris": -4,
"terpaku": -2,
"terpencil": -2,
"terperanjat": -2,
"tersedak": -2,
"tersedu-sedu": -3,
"terselubung": -2,
"tersembuhkan": 3,
"tersentak": -2,
"tersenyum": 4,
"terserah": -3,
"terserang": -3,
"tertahankan": -1,
"tertarik": 4,
"tertawa": 4,
"tertegun": -1,
"tertekan": -4,
"tertunduk": -1,
"tertutup": -4,
"tiba-tiba": -1,
"tinggi": 2,
"tinju": -1,
"tipis": -1,
"tipu": -4,
"tipuan": -4,
"toleran": 4,
"toleransi": 4,
"tolol": -5,
"tombak": -1,
"top": 4,
"totalitas": 4,
"tragedi": -4,
"tragis": -4,
"trauma": -4,
"tua": -4,
"tuduhan": -4,
"tuh": -2,
"tuli": -2,
"tulus": 5,
"tumpahan": -3,
"tumpul": -2,
"tunduk": -2,
"tunggakan": -2,
"turun": -4,
"tusukan": -2,
"udik": -5,
"ultimatum": -1,
"umpan": -2,
"unggul": 4,
"unik": 5,
"usang": -4,
"usil": -3,
"usir": -4,
"valid": 4,
"vulgar": -4,
"wabah": -4,
"waduh": -3,
"wah": 4,
"wajar": 3,
"wakil": 3,
"waktunya": 1,
"waria": -4,
"waspada": 4,
"waspadalah": 3,
"wow": 4,
"wtf": -4,
"yatim": -1,
"yeah": 3,
"zina": -5 }