acungi jempol:5
anak alay:-4
anak emas:4
banting tulang:2
banyak akal:4
batu kubur:-4
berbunga-bunga:4
berdarah indonesia:1
bersilat lidah:-4
berteman baik:1
besar kepala:-4
besar mulut:-4
buah bibir:-4
buah hati:1
bunga tidur:-1
bunuh diri:-5
campur tangan:-4
cari perhatian:-4
celana pendek:1
cinta mati:5
cuci otak:-4
darah biru:-2
dicuci otak:-4
diva dunia:5
empat mata:1
entertainer sejati:4
gelap mata:-4
generasi cinta:2
generasi muda:1
goyang pantura:-5
hilir mudik:-1
jago merah:-1
jatuh hati:4
kambing hitam:-4
katak dalam tempurung:-4
kebakaran jenggot:-3
kepala batu:-4
keras kepala:-4
kocok botol:-4
kumpul kebo:-4
lancang mulut:-4
liang lahat:-4
lintah darat:-4
luar biasa:4
lupa tanggal:-3
lurus hati:3
main mata:-3
mata duitan:-4
mata mata:-2
mata rantai:1
mata sapi:1
mata-mata:-2
meja hijau:-1
menangkan hadiah:1
merampok grammy:4
merasa lebih tahu:-4
naik darah:4
oke deh:1
omong doang:-4
orang gila:-4
otak udang:-4
panas hati:-4
panjang tangan:-4
papan atas:4
pasang mata:1
pelosok nusantara:1
pemberitaan palsu:-5
pendek akal:-4
pendek pikiran:-4
pendek umur:-3
penggemar berat:5
penyanyi berkelas internasional:5
percaya diri:4
ramai diperbincangkan:4
rendah hati:4
ringan mulut:-4
ringan tangan:-4
salah satu:-1
selamat beristirahat:1
selamat malam:1
selamat pagi:1
selamat siang:1
selamat sore:1
tangan besi:3
tangan kanan:1
tebal muka:-3
tempat ibadah:1
terima kasih:4
tinggi hati:-4
tuhan memberkati:5
tukang tipu:-5
turun tangan:3
